BRAM_L_X6Y40.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y40.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y40.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y40.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y40.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y40.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y40.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y40.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y40.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y40.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y40.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y40.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y40.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y40.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y40.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y40.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y40.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y40.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y40.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y40.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y40.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y40.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y40.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y40.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y40.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y40.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y40.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y40.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y40.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y40.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y40.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y40.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y40.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y40.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y40.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y40.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y40.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y40.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y40.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y40.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y40.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y40.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y40.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y40.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y40.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y40.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y40.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y45.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y45.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y45.BRAM_ADDRARDADDRL10.BRAM_CASCINTOP_ADDRARDADDRU10
BRAM_L_X6Y45.BRAM_ADDRARDADDRL11.BRAM_CASCINTOP_ADDRARDADDRU11
BRAM_L_X6Y45.BRAM_ADDRARDADDRL12.BRAM_CASCINTOP_ADDRARDADDRU12
BRAM_L_X6Y45.BRAM_ADDRARDADDRL13.BRAM_CASCINTOP_ADDRARDADDRU13
BRAM_L_X6Y45.BRAM_ADDRARDADDRL14.BRAM_CASCINTOP_ADDRARDADDRU14
BRAM_L_X6Y45.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y45.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y45.BRAM_ADDRARDADDRL4.BRAM_CASCINTOP_ADDRARDADDRU4
BRAM_L_X6Y45.BRAM_ADDRARDADDRL5.BRAM_CASCINTOP_ADDRARDADDRU5
BRAM_L_X6Y45.BRAM_ADDRARDADDRL6.BRAM_CASCINTOP_ADDRARDADDRU6
BRAM_L_X6Y45.BRAM_ADDRARDADDRL7.BRAM_CASCINTOP_ADDRARDADDRU7
BRAM_L_X6Y45.BRAM_ADDRARDADDRL8.BRAM_CASCINTOP_ADDRARDADDRU8
BRAM_L_X6Y45.BRAM_ADDRARDADDRL9.BRAM_CASCINTOP_ADDRARDADDRU9
BRAM_L_X6Y45.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y45.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y45.BRAM_ADDRARDADDRU10.BRAM_CASCINTOP_ADDRARDADDRU10
BRAM_L_X6Y45.BRAM_ADDRARDADDRU11.BRAM_CASCINTOP_ADDRARDADDRU11
BRAM_L_X6Y45.BRAM_ADDRARDADDRU12.BRAM_CASCINTOP_ADDRARDADDRU12
BRAM_L_X6Y45.BRAM_ADDRARDADDRU13.BRAM_CASCINTOP_ADDRARDADDRU13
BRAM_L_X6Y45.BRAM_ADDRARDADDRU14.BRAM_CASCINTOP_ADDRARDADDRU14
BRAM_L_X6Y45.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y45.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y45.BRAM_ADDRARDADDRU4.BRAM_CASCINTOP_ADDRARDADDRU4
BRAM_L_X6Y45.BRAM_ADDRARDADDRU5.BRAM_CASCINTOP_ADDRARDADDRU5
BRAM_L_X6Y45.BRAM_ADDRARDADDRU6.BRAM_CASCINTOP_ADDRARDADDRU6
BRAM_L_X6Y45.BRAM_ADDRARDADDRU7.BRAM_CASCINTOP_ADDRARDADDRU7
BRAM_L_X6Y45.BRAM_ADDRARDADDRU8.BRAM_CASCINTOP_ADDRARDADDRU8
BRAM_L_X6Y45.BRAM_ADDRARDADDRU9.BRAM_CASCINTOP_ADDRARDADDRU9
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL14.BRAM_CASCINBOT_ADDRBWRADDRU14
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y45.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU14.BRAM_CASCINBOT_ADDRBWRADDRU14
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y45.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y45.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y45.RAMB18_Y0.INIT_00[195:0] = 196'b1110000000100000001000000010000000100000001100000000000001010000001000000011000000000000010100000010000011110000000000000101000000100000111100000000000001010000001000000010000000100000001000000011
BRAM_L_X6Y45.RAMB18_Y0.IN_USE
BRAM_L_X6Y45.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y45.RAMB18_Y0.READ_WIDTH_A_9
BRAM_L_X6Y45.RAMB18_Y0.READ_WIDTH_B_9
BRAM_L_X6Y45.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y45.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y45.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y45.RAMB18_Y0.WRITE_WIDTH_A_9
BRAM_L_X6Y45.RAMB18_Y0.WRITE_WIDTH_B_9
BRAM_L_X6Y45.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y45.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y45.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y45.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y45.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y45.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y45.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y45.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y45.RAMB18_Y1.INIT_00[195:0] = 196'b1011000000110000001100000011000000100000001000000000000001000000001000000010000000000000010000000010001110100000000000000100000000100011101000000000000001000000001000000010000000100000001100000010
BRAM_L_X6Y45.RAMB18_Y1.IN_USE
BRAM_L_X6Y45.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y45.RAMB18_Y1.READ_WIDTH_A_9
BRAM_L_X6Y45.RAMB18_Y1.READ_WIDTH_B_9
BRAM_L_X6Y45.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y45.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y45.RAMB18_Y1.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y45.RAMB18_Y1.WRITE_WIDTH_A_9
BRAM_L_X6Y45.RAMB18_Y1.WRITE_WIDTH_B_9
BRAM_L_X6Y45.RAMB18_Y1.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y45.RAMB18_Y1.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y45.RAMB18_Y1.ZINV_CLKARDCLK
BRAM_L_X6Y45.RAMB18_Y1.ZINV_CLKBWRCLK
BRAM_L_X6Y45.RAMB18_Y1.ZINV_ENARDEN
BRAM_L_X6Y45.RAMB18_Y1.ZINV_ENBWREN
BRAM_L_X6Y45.RAMB18_Y1.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y45.RAMB18_Y1.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y45.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y45.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y45.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y45.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

BRAM_L_X6Y50.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y50.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y50.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y50.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y50.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y50.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y50.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y50.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y50.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y50.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y50.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y50.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y50.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y50.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y50.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y50.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y50.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y50.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y50.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y50.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y50.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y50.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y50.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y50.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y50.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y50.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y50.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y50.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y50.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y50.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL10.BRAM_CASCINBOT_ADDRBWRADDRU10
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL11.BRAM_CASCINBOT_ADDRBWRADDRU11
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL12.BRAM_CASCINBOT_ADDRBWRADDRU12
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL13.BRAM_CASCINBOT_ADDRBWRADDRU13
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL14.BRAM_CASCINBOT_ADDRBWRADDRU14
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL4.BRAM_CASCINBOT_ADDRBWRADDRU4
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL5.BRAM_CASCINBOT_ADDRBWRADDRU5
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL6.BRAM_CASCINBOT_ADDRBWRADDRU6
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL7.BRAM_CASCINBOT_ADDRBWRADDRU7
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL8.BRAM_CASCINBOT_ADDRBWRADDRU8
BRAM_L_X6Y50.BRAM_ADDRBWRADDRL9.BRAM_CASCINBOT_ADDRBWRADDRU9
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU10.BRAM_CASCINBOT_ADDRBWRADDRU10
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU11.BRAM_CASCINBOT_ADDRBWRADDRU11
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU12.BRAM_CASCINBOT_ADDRBWRADDRU12
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU13.BRAM_CASCINBOT_ADDRBWRADDRU13
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU14.BRAM_CASCINBOT_ADDRBWRADDRU14
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU4.BRAM_CASCINBOT_ADDRBWRADDRU4
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU5.BRAM_CASCINBOT_ADDRBWRADDRU5
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU6.BRAM_CASCINBOT_ADDRBWRADDRU6
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU7.BRAM_CASCINBOT_ADDRBWRADDRU7
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU8.BRAM_CASCINBOT_ADDRBWRADDRU8
BRAM_L_X6Y50.BRAM_ADDRBWRADDRU9.BRAM_CASCINBOT_ADDRBWRADDRU9
BRAM_L_X6Y50.CASCOUT_ARD_ACTIVE
BRAM_L_X6Y50.RAMB18_Y0.IN_USE
BRAM_L_X6Y50.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y50.RAMB18_Y0.READ_WIDTH_A_9
BRAM_L_X6Y50.RAMB18_Y0.READ_WIDTH_B_9
BRAM_L_X6Y50.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y50.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y50.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y50.RAMB18_Y0.WRITE_WIDTH_A_9
BRAM_L_X6Y50.RAMB18_Y0.WRITE_WIDTH_B_9
BRAM_L_X6Y50.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y50.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y50.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y50.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y50.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y50.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y50.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y50.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y50.RAMB18_Y1.IN_USE
BRAM_L_X6Y50.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y50.RAMB18_Y1.READ_WIDTH_A_9
BRAM_L_X6Y50.RAMB18_Y1.READ_WIDTH_B_9
BRAM_L_X6Y50.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y50.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y50.RAMB18_Y1.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y50.RAMB18_Y1.WRITE_WIDTH_A_9
BRAM_L_X6Y50.RAMB18_Y1.WRITE_WIDTH_B_9
BRAM_L_X6Y50.RAMB18_Y1.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y50.RAMB18_Y1.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y50.RAMB18_Y1.ZINV_CLKARDCLK
BRAM_L_X6Y50.RAMB18_Y1.ZINV_CLKBWRCLK
BRAM_L_X6Y50.RAMB18_Y1.ZINV_ENARDEN
BRAM_L_X6Y50.RAMB18_Y1.ZINV_ENBWREN
BRAM_L_X6Y50.RAMB18_Y1.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y50.RAMB18_Y1.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y50.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y50.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y50.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y50.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.CLK_BUFG_REBUF_R_CK_GCLK0_TOP.CLK_BUFG_REBUF_R_CK_GCLK0_BOT
CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y90.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_L0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE

CLK_HROW_TOP_R_X60Y78.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_TOP_R_X60Y78.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_TOP_R_X60Y78.CLK_HROW_R_CK_GCLK0_ACTIVE

HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_MUX_CLK_0.HCLK_CMT_CCIO1

HCLK_CMT_X8Y78.HCLK_CMT_CK_BUFHCLK8_ACTIVE

HCLK_L_X21Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y26.HCLK_LEAF_CLK_B_TOPL5.HCLK_CK_BUFHCLK8

HCLK_L_X21Y78.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y78.HCLK_LEAF_CLK_B_BOTL5.HCLK_CK_BUFHCLK8

INT_L_X0Y0.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y1.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y2.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y3.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y4.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y5.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y6.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y7.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y8.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y9.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y10.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y11.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y12.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y13.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y14.EE2BEG0.LOGIC_OUTS_L18

INT_L_X0Y15.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y16.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y17.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y18.EE2BEG0.LOGIC_OUTS_L18

INT_L_X0Y19.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y20.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y21.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y22.NE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y22.NN6BEG0.NN6END0

INT_L_X0Y23.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y24.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y25.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y26.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y27.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y28.NE6BEG0.NN6END0

INT_L_X0Y29.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y30.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y31.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y32.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y33.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y34.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y35.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y36.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y37.NE6BEG0.NN6END0
INT_L_X0Y37.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y38.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y39.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y40.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y41.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y42.NN6BEG0.NN6END0
INT_L_X0Y42.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y43.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y43.NE6BEG0.NN6END0

INT_L_X0Y46.EE4BEG0.NN6END0

INT_L_X0Y48.EE4BEG0.NN6END0

INT_L_X0Y50.NE2BEG1.ER1END1
INT_L_X0Y50.WR1BEG1.LOGIC_OUTS_L18

INT_L_X0Y51.NR1BEG0.LOGIC_OUTS_L18

INT_L_X0Y52.EE2BEG0.LOGIC_OUTS_L18
INT_L_X0Y52.NE2BEG0.NR1END0

INT_L_X0Y53.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y54.EL1BEG_N3.LOGIC_OUTS_L18
INT_L_X0Y54.WW2BEG0.SS6END0

INT_L_X0Y55.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y56.NN6BEG1.WW4END1
INT_L_X0Y56.SW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y57.EE2BEG0.LOGIC_OUTS_L18
INT_L_X0Y57.NW6BEG0.NW6END0

INT_L_X0Y58.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y59.NN6BEG1.WW4END1
INT_L_X0Y59.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y60.SS6BEG0.LOGIC_OUTS_L18

INT_L_X0Y61.IMUX_L34.WR1END1
INT_L_X0Y61.NN6BEG1.NW6END1

INT_L_X0Y62.IMUX_L34.WR1END1
INT_L_X0Y62.NN2BEG1.NW6END1
INT_L_X0Y62.NN6BEG1.NN6END1

INT_L_X0Y63.IMUX_L34.WW2END0

INT_L_X0Y64.IMUX_L34.NN2END1
INT_L_X0Y64.NN6BEG1.NW6END1

INT_L_X0Y65.IMUX_L34.WL1END1
INT_L_X0Y65.NN6BEG1.NN6END1

INT_L_X0Y66.IMUX_L34.WW2END0
INT_L_X0Y66.NE2BEG0.NW6END0

INT_L_X0Y67.IMUX_L34.WR1END1
INT_L_X0Y67.NN6BEG1.NN6END1

INT_L_X0Y68.IMUX_L34.WL1END1
INT_L_X0Y68.NR1BEG1.NN6END1

INT_L_X0Y69.IMUX_L34.NR1END1

INT_L_X0Y70.IMUX_L34.WR1END1
INT_L_X0Y70.NL1BEG1.NW6END2
INT_L_X0Y70.NN6BEG1.NN6END1
INT_L_X0Y70.NN6BEG3.NW6END3

INT_L_X0Y71.IMUX_L34.NL1END1
INT_L_X0Y71.NR1BEG1.NN6END1

INT_L_X0Y72.IMUX_L34.NR1END1
INT_L_X0Y72.NN6BEG3.NW6END3

INT_L_X0Y73.IMUX_L34.WL1END1
INT_L_X0Y73.NL1BEG1.NW6END2
INT_L_X0Y73.NN6BEG1.NN6END1

INT_L_X0Y74.IMUX_L34.NL1END1
INT_L_X0Y74.NL1BEG1.WL1END1
INT_L_X0Y74.NN6BEG1.NW6END1

INT_L_X0Y75.IMUX_L34.NL1END1

INT_L_X0Y76.IMUX_L34.WL1END1
INT_L_X0Y76.NL1BEG2.NN6END3
INT_L_X0Y76.NN6BEG1.NN6END1
INT_L_X0Y76.NR1BEG1.EL1END1
INT_L_X0Y76.WL1BEG1.NW6END3

INT_L_X0Y77.IMUX_L34.NR1END1
INT_L_X0Y77.NL1BEG1.NL1END2
INT_L_X0Y77.NN6BEG1.NW6END1

INT_L_X0Y78.IMUX_L34.NL1END1
INT_L_X0Y78.NL1BEG2.NN6END3
INT_L_X0Y78.NR1BEG1.EL1END1
INT_L_X0Y78.WL1BEG1.NW6END3

INT_L_X0Y79.IMUX_L34.NR1END1
INT_L_X0Y79.NL1BEG1.NL1END2
INT_L_X0Y79.NN6BEG1.NN6END1

INT_L_X0Y80.IMUX_L34.NL1END1
INT_L_X0Y80.NR1BEG1.NN6END1

INT_L_X0Y81.IMUX_L34.NR1END1
INT_L_X0Y81.NR1BEG1.EL1END1
INT_L_X0Y81.WL1BEG1.NW6END3

INT_L_X0Y82.IMUX_L34.NR1END1
INT_L_X0Y82.NL1BEG1.NW6END2
INT_L_X0Y82.NN6BEG1.NN6END1

INT_L_X0Y83.IMUX_L34.NL1END1
INT_L_X0Y83.NR1BEG1.NN6END1

INT_L_X0Y84.IMUX_L34.NR1END1
INT_L_X0Y84.NR1BEG1.EL1END1
INT_L_X0Y84.WL1BEG1.NW6END3

INT_L_X0Y85.IMUX_L34.NR1END1
INT_L_X0Y85.NL1BEG1.NW6END2
INT_L_X0Y85.NN2BEG1.NN6END1

INT_L_X0Y86.IMUX_L34.NL1END1

INT_L_X0Y87.IMUX_L34.NN2END1
INT_L_X0Y87.NL1BEG1.WL1END1

INT_L_X0Y88.IMUX_L34.NL1END1
INT_L_X0Y88.NN2BEG1.NN6END1

INT_L_X0Y89.IMUX_L34.WL1END1
INT_L_X0Y89.NL1BEG2.NW6END3

INT_L_X0Y90.IMUX_L34.NN2END1
INT_L_X0Y90.NL1BEG1.NL1END2

INT_L_X0Y91.IMUX_L34.NL1END1

INT_L_X0Y92.IMUX_L34.WL1END1

INT_L_X2Y4.NE6BEG0.NE6END0

INT_L_X2Y5.NE6BEG0.NE6END0

INT_L_X2Y6.NE6BEG0.NE6END0

INT_L_X2Y7.NE6BEG0.NE6END0

INT_L_X2Y9.NN6BEG0.NE6END0

INT_L_X2Y10.NE6BEG0.NE6END0

INT_L_X2Y12.NN6BEG0.NE6END0

INT_L_X2Y13.NE6BEG0.NE6END0

INT_L_X2Y14.NE6BEG0.EE2END0
INT_L_X2Y14.NN6BEG0.NE6END0

INT_L_X2Y15.NE6BEG0.NE6END0
INT_L_X2Y15.NN6BEG0.NN6END0

INT_L_X2Y16.EE2BEG0.NE6END0

INT_L_X2Y18.LV_L0.NN6END0
INT_L_X2Y18.NE6BEG0.EE2END0

INT_L_X2Y19.NN6BEG0.NE6END0

INT_L_X2Y20.LV_L0.NN6END0

INT_L_X2Y21.NE6BEG0.NN6END0

INT_L_X2Y23.NE6BEG0.NE6END0

INT_L_X2Y25.LV_L0.NN6END0
INT_L_X2Y25.NE6BEG0.NE6END0

INT_L_X2Y26.NN6BEG0.NE6END0

INT_L_X2Y28.NE6BEG0.NE6END0

INT_L_X2Y29.NN6BEG0.NE6END0

INT_L_X2Y30.NE6BEG0.NE6END0

INT_L_X2Y31.EE2BEG0.NE6END0

INT_L_X2Y32.NE6BEG0.NE6END0
INT_L_X2Y32.NN6BEG0.NN6END0

INT_L_X2Y33.NN6BEG0.NE6END0

INT_L_X2Y35.NN6BEG0.NN6END0

INT_L_X2Y36.NE6BEG3.LV_L18
INT_L_X2Y36.NN6BEG0.NE6END0

INT_L_X2Y38.NE6BEG0.NE6END0
INT_L_X2Y38.NN6BEG0.NN6END0
INT_L_X2Y38.NN6BEG3.LV_L18

INT_L_X2Y39.NN6BEG0.NN6END0

INT_L_X2Y41.NE6BEG0.NE6END0
INT_L_X2Y41.NN6BEG0.NN6END0

INT_L_X2Y42.NE6BEG0.NN6END0

INT_L_X2Y43.NE6BEG0.NE6END0
INT_L_X2Y43.NN6BEG3.LV_L18

INT_L_X2Y44.EE4BEG3.NN6END3
INT_L_X2Y44.NN6BEG0.NN6END0

INT_L_X2Y45.NE6BEG0.NN6END0

INT_L_X2Y47.EL1BEG_N3.NE6END0
INT_L_X2Y47.NN6BEG0.NN6END0

INT_L_X2Y48.NN6BEG3.WW4END3

INT_L_X2Y49.EE2BEG3.NN6END3

INT_L_X2Y50.EE2BEG0.NN6END0
INT_L_X2Y50.NN6BEG0.WW4END0

INT_L_X2Y51.NN6BEG1.WW4END1

INT_L_X2Y52.EE4BEG0.EE2END0
INT_L_X2Y52.NN6BEG1.NW6END1

INT_L_X2Y53.EE2BEG0.NN6END0
INT_L_X2Y53.LV_L0.WW4END0
INT_L_X2Y53.NW6BEG0.NW6END0

INT_L_X2Y54.EL1BEG_N3.SE6END0
INT_L_X2Y54.NN6BEG1.WW4END1
INT_L_X2Y54.NN6BEG3.NN6END3

INT_L_X2Y55.SE6BEG0.SE6END0

INT_L_X2Y56.LV_L0.NN6END0
INT_L_X2Y56.NN6BEG0.NW6END0
INT_L_X2Y56.NN6BEG3.WW4END3

INT_L_X2Y57.NN6BEG1.NN6END1
INT_L_X2Y57.NW6BEG1.WW4END1
INT_L_X2Y57.SE6BEG0.EE2END0

INT_L_X2Y58.NN6BEG1.NW6END1
INT_L_X2Y58.NW6BEG1.NN6END1

INT_L_X2Y60.NN6BEG1.NN6END1
INT_L_X2Y60.NN6BEG2.WW2END1
INT_L_X2Y60.NN6BEG3.NN6END3
INT_L_X2Y60.NW6BEG1.WW4END1

INT_L_X2Y61.NN6BEG1.NW6END1
INT_L_X2Y61.WR1BEG_S0.NW6END3

INT_L_X2Y62.NN6BEG3.NN6END3
INT_L_X2Y62.NW6BEG0.NN6END0

INT_L_X2Y63.NN6BEG2.WW2END1
INT_L_X2Y63.WW2BEG0.NN6END1

INT_L_X2Y64.NN6BEG1.NN6END1

INT_L_X2Y65.WR1BEG3.NW6END2

INT_L_X2Y66.NN6BEG2.NN6END2
INT_L_X2Y66.NW6BEG2.NW6END2
INT_L_X2Y66.NW6BEG3.NN6END3
INT_L_X2Y66.WW2BEG0.NN6END1

INT_L_X2Y67.NN6BEG1.NN6END1

INT_L_X2Y68.NN6BEG3.NN6END3
INT_L_X2Y68.NW6BEG3.NW6END3
INT_L_X2Y68.WR1BEG3.NW6END2

INT_L_X2Y69.NN6BEG2.NN6END2
INT_L_X2Y69.NW2BEG0.NW6END0
INT_L_X2Y69.NW6BEG2.NW6END2

INT_L_X2Y70.NW6BEG1.NN6END1

INT_L_X2Y71.NN6BEG3.LV_L18

INT_L_X2Y72.NN6BEG2.NN6END2
INT_L_X2Y72.NW6BEG3.NW6END3

INT_L_X2Y73.NW2BEG3.NW6END3
INT_L_X2Y73.NW6BEG1.NN6END1

INT_L_X2Y74.NN6BEG3.NN6END3
INT_L_X2Y74.NW6BEG3.LV_L18

INT_L_X2Y75.NN6BEG2.NN6END2

INT_L_X2Y77.NN6BEG2.NW6END2
INT_L_X2Y77.NW6BEG3.NN6END3

INT_L_X2Y78.NW6BEG2.NN6END2

INT_L_X2Y79.NN6BEG3.NW6END3

INT_L_X2Y80.NN6BEG2.NW6END2
INT_L_X2Y80.NW6BEG3.NN6END3

INT_L_X2Y81.NW6BEG2.NN6END2

INT_L_X2Y83.NN6BEG2.NN6END2

INT_L_X2Y85.NW6BEG3.NN6END3

INT_L_X2Y86.NN6BEG2.NN6END2

INT_L_X2Y89.WR1BEG3.NN6END2

INT_L_X2Y92.WR1BEG3.NN6END2

INT_L_X4Y4.NE6BEG0.EE4END0

INT_L_X4Y7.NE6BEG0.EE4END0

INT_L_X4Y8.NE6BEG0.NE6END0

INT_L_X4Y9.NE6BEG0.NE6END0

INT_L_X4Y10.NE6BEG0.NE6END0

INT_L_X4Y11.NE6BEG0.NE6END0

INT_L_X4Y13.NN6BEG0.EE4END0

INT_L_X4Y14.NE2BEG0.NE6END0

INT_L_X4Y16.NN6BEG0.EE2END0

INT_L_X4Y17.NE2BEG0.NE6END0
INT_L_X4Y17.NN6BEG0.EE4END0

INT_L_X4Y18.NE6BEG0.NE6END0

INT_L_X4Y19.LV_L0.NN6END0
INT_L_X4Y19.NN6BEG0.NE6END0

INT_L_X4Y20.NN6BEG0.EE4END0

INT_L_X4Y22.LV_L0.NN6END0
INT_L_X4Y22.NE6BEG0.NE6END0

INT_L_X4Y23.LV_L0.NN6END0
INT_L_X4Y23.NN6BEG0.EE4END0

INT_L_X4Y25.LV_L0.NN6END0
INT_L_X4Y25.NN6BEG0.NE6END0

INT_L_X4Y26.LV_L0.NN6END0

INT_L_X4Y27.NN6BEG0.NE6END0

INT_L_X4Y29.LV_L0.NN6END0
INT_L_X4Y29.NN6BEG0.NE6END0

INT_L_X4Y30.NN6BEG0.EE4END0

INT_L_X4Y31.NE6BEG0.EE2END0
INT_L_X4Y31.NN6BEG0.NN6END0

INT_L_X4Y32.NN6BEG0.NE6END0

INT_L_X4Y33.NN6BEG0.NN6END0

INT_L_X4Y34.NN6BEG0.NE6END0

INT_L_X4Y35.NN6BEG0.NN6END0

INT_L_X4Y36.NE2BEG0.NE6END0
INT_L_X4Y36.NN6BEG0.NN6END0

INT_L_X4Y37.NN6BEG0.NN6END0
INT_L_X4Y37.NN6BEG3.LV_L18

INT_L_X4Y38.NN6BEG0.NN6END0

INT_L_X4Y39.NN6BEG0.NN6END0

INT_L_X4Y40.NE6BEG3.LV_L18
INT_L_X4Y40.NN6BEG0.NN6END0
INT_L_X4Y40.NN6BEG3.NE6END3

INT_L_X4Y41.NN6BEG0.NN6END0
INT_L_X4Y41.NN6BEG3.LV_L18

INT_L_X4Y42.NE6BEG0.NE6END0
INT_L_X4Y42.NN6BEG0.NN6END0

INT_L_X4Y43.EE2BEG0.NN6END0
INT_L_X4Y43.NE2BEG0.EE4END0
INT_L_X4Y43.NE6BEG3.NN6END3
INT_L_X4Y43.NN6BEG3.LV_L18

INT_L_X4Y44.NE6BEG0.NN6END0
INT_L_X4Y44.NN6BEG3.LV_L18

INT_L_X4Y45.NE6BEG0.NE6END0
INT_L_X4Y45.NN6BEG0.NN6END0

INT_L_X4Y46.EE2BEG0.NN6END0
INT_L_X4Y46.EL1BEG2.NN6END3
INT_L_X4Y46.NE2BEG0.EE4END0
INT_L_X4Y46.NE6BEG0.NE6END0
INT_L_X4Y46.NN6BEG0.WW2END_N0_3

INT_L_X4Y47.EE2BEG0.NE6END0
INT_L_X4Y47.EL1BEG2.NN6END3
INT_L_X4Y47.NN6BEG0.NN6END0
INT_L_X4Y47.NN6BEG3.LV_L18

INT_L_X4Y48.EE2BEG0.EE4END0
INT_L_X4Y48.NN6BEG0.NN6END0
INT_L_X4Y48.NW6BEG1.WW2END0

INT_L_X4Y49.EE2BEG3.EE2END3
INT_L_X4Y49.EL1BEG2.NN6END3
INT_L_X4Y49.NE6BEG0.NE6END0
INT_L_X4Y49.NW6BEG0.NW6END0

INT_L_X4Y50.EL1BEG2.NN6END3
INT_L_X4Y50.ER1BEG1.EE2END0
INT_L_X4Y50.LV_L0.NW6END0
INT_L_X4Y50.NN6BEG1.NW6END1

INT_L_X4Y51.EE2BEG0.NN6END0
INT_L_X4Y51.EL1BEG_N3.SE6END0
INT_L_X4Y51.LV_L0.NW6END0

INT_L_X4Y52.NW6BEG0.NN6END0

INT_L_X4Y53.EE2BEG0.NN6END0
INT_L_X4Y53.EL1BEG2.NN6END3
INT_L_X4Y53.EL1BEG_N3.SE6END0
INT_L_X4Y53.ER1BEG1.EE2END0
INT_L_X4Y53.NE2BEG0.EE4END0
INT_L_X4Y53.NN6BEG1.NW6END1

INT_L_X4Y54.EL1BEG_N3.NN6END0
INT_L_X4Y54.NW6BEG1.NW6END1

INT_L_X4Y55.EE2BEG0.EE4END0
INT_L_X4Y55.NN6BEG2.NW6END2

INT_L_X4Y56.WW4BEG1.NN6END1

INT_L_X4Y57.NW6BEG1.NW6END1
INT_L_X4Y57.NW6BEG3.NW6END3

INT_L_X4Y58.NN6BEG2.NW6END2
INT_L_X4Y58.NN6BEG3.WW2END2

INT_L_X4Y59.WW4BEG1.NN6END1

INT_L_X4Y60.WW2BEG1.NW6END2

INT_L_X4Y61.NW6BEG2.NN6END2

INT_L_X4Y62.NW6BEG2.NW6END2

INT_L_X4Y63.WW2BEG1.NW6END2

INT_L_X4Y64.NW6BEG2.NN6END2
INT_L_X4Y64.NW6BEG3.NN6END3

INT_L_X4Y65.NW6BEG0.NW6END0
INT_L_X4Y65.NW6BEG2.NW6END2

INT_L_X4Y67.NN6BEG2.NW6END2

INT_L_X4Y68.NW6BEG3.LV_L18

INT_L_X4Y69.NN6BEG3.WW2END2
INT_L_X4Y69.NW6BEG3.LV_L18

INT_L_X4Y70.NN6BEG2.NW6END2

INT_L_X4Y73.NW6BEG2.NN6END2

INT_L_X4Y75.NW6BEG3.NN6END3

INT_L_X4Y76.NW6BEG2.NN6END2

INT_L_X4Y82.NW2BEG3.NW6END3

INT_L_X6Y8.NN6BEG0.NE6END0

INT_L_X6Y11.NN6BEG0.NE6END0

INT_L_X6Y12.NN6BEG0.NE6END0

INT_L_X6Y13.NN2BEG0.NE6END0

INT_L_X6Y14.LV_L0.NN6END0
INT_L_X6Y14.NN6BEG0.NE6END0

INT_L_X6Y15.NN6BEG0.NN2END0
INT_L_X6Y15.NR1BEG0.NE6END0

INT_L_X6Y16.LV_L0.NR1END0

INT_L_X6Y17.LV_L0.NN6END0

INT_L_X6Y18.LV_L0.NN6END0

INT_L_X6Y20.NN6BEG0.NN6END0

INT_L_X6Y21.NN6BEG0.NN6END0

INT_L_X6Y22.NN6BEG0.NE6END0

INT_L_X6Y26.NE2BEG0.NN6END0
INT_L_X6Y26.NN6BEG0.NE6END0

INT_L_X6Y27.NN6BEG0.NN6END0

INT_L_X6Y28.NN6BEG0.NN6END0

INT_L_X6Y32.NN6BEG0.NN6END0
INT_L_X6Y32.NN6BEG3.LV_L18

INT_L_X6Y33.NN6BEG0.NN6END0

INT_L_X6Y34.NN6BEG0.NN6END0
INT_L_X6Y34.NN6BEG3.LV_L18

INT_L_X6Y35.NN6BEG0.NE6END0
INT_L_X6Y35.NN6BEG3.LV_L18

INT_L_X6Y36.NN6BEG3.LV_L18

INT_L_X6Y38.NN6BEG0.NN6END0
INT_L_X6Y38.NN6BEG3.NN6END3

INT_L_X6Y39.NN6BEG0.NN6END0

INT_L_X6Y40.NN6BEG0.NN6END0
INT_L_X6Y40.NN6BEG3.NN6END3

INT_L_X6Y41.NN6BEG0.NN6END0
INT_L_X6Y41.NN6BEG3.NN6END3

INT_L_X6Y42.NN2BEG3.NN6END3

INT_L_X6Y43.IMUX_L30.EL1END3
INT_L_X6Y43.NN6BEG0.EE2END0

INT_L_X6Y44.NE2BEG3.NN2END3
INT_L_X6Y44.NL1BEG2.NN6END3
INT_L_X6Y44.NN2BEG3.NE6END3
INT_L_X6Y44.NN6BEG0.NN6END0
INT_L_X6Y44.NR1BEG3.EE4END3

INT_L_X6Y45.CLK_L0.FAN_BOUNCE5
INT_L_X6Y45.CLK_L1.FAN_BOUNCE5
INT_L_X6Y45.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y45.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y45.GFAN0.GND_WIRE
INT_L_X6Y45.GFAN1.GND_WIRE
INT_L_X6Y45.IMUX_L25.GFAN0
INT_L_X6Y45.IMUX_L26.WR1END1
INT_L_X6Y45.IMUX_L27.GFAN0
INT_L_X6Y45.IMUX_L28.NL1END2
INT_L_X6Y45.IMUX_L29.GFAN1
INT_L_X6Y45.IMUX_L30.SL1END3
INT_L_X6Y45.IMUX_L31.GFAN1
INT_L_X6Y45.IMUX_L33.GFAN0
INT_L_X6Y45.IMUX_L35.GFAN0
INT_L_X6Y45.IMUX_L37.GFAN1
INT_L_X6Y45.IMUX_L39.GFAN1
INT_L_X6Y45.NL1BEG2.NR1END3
INT_L_X6Y45.NN6BEG1.LOGIC_OUTS_L1
INT_L_X6Y45.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y45.NR1BEG0.NN6END0
INT_L_X6Y45.NW6BEG0.LOGIC_OUTS_L4
INT_L_X6Y45.WW2BEG3.LOGIC_OUTS_L3

INT_L_X6Y46.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y46.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y46.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y46.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y46.GFAN0.GND_WIRE
INT_L_X6Y46.GFAN1.GND_WIRE
INT_L_X6Y46.IMUX_L1.GFAN0
INT_L_X6Y46.IMUX_L10.GFAN0
INT_L_X6Y46.IMUX_L11.GFAN0
INT_L_X6Y46.IMUX_L16.WR1END0
INT_L_X6Y46.IMUX_L17.GFAN0
INT_L_X6Y46.IMUX_L18.GFAN0
INT_L_X6Y46.IMUX_L19.GFAN0
INT_L_X6Y46.IMUX_L25.GFAN0
INT_L_X6Y46.IMUX_L26.GFAN0
INT_L_X6Y46.IMUX_L27.GFAN0
INT_L_X6Y46.IMUX_L28.EL1END2
INT_L_X6Y46.IMUX_L29.NL1BEG_N3
INT_L_X6Y46.IMUX_L3.GFAN0
INT_L_X6Y46.IMUX_L30.EL1END3
INT_L_X6Y46.IMUX_L31.NE2END_S3_0
INT_L_X6Y46.IMUX_L33.GFAN0
INT_L_X6Y46.IMUX_L34.GFAN0
INT_L_X6Y46.IMUX_L35.GFAN0
INT_L_X6Y46.IMUX_L36.EL1END2
INT_L_X6Y46.IMUX_L37.NL1BEG_N3
INT_L_X6Y46.IMUX_L38.EL1END3
INT_L_X6Y46.IMUX_L39.NE2END_S3_0
INT_L_X6Y46.IMUX_L40.GFAN0
INT_L_X6Y46.IMUX_L41.EL1END1
INT_L_X6Y46.IMUX_L42.GFAN0
INT_L_X6Y46.IMUX_L43.NL1END2
INT_L_X6Y46.IMUX_L44.GFAN1
INT_L_X6Y46.IMUX_L45.NN2END3
INT_L_X6Y46.IMUX_L46.GFAN1
INT_L_X6Y46.IMUX_L5.GFAN1
INT_L_X6Y46.IMUX_L7.GFAN1
INT_L_X6Y46.IMUX_L8.NR1END0
INT_L_X6Y46.IMUX_L9.GFAN0
INT_L_X6Y46.NE2BEG3.NN6END3
INT_L_X6Y46.NL1BEG_N3.NE2END0
INT_L_X6Y46.NN2BEG0.NE6END0
INT_L_X6Y46.NN6BEG0.EE2END0
INT_L_X6Y46.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y46.NR1BEG0.NN6END0
INT_L_X6Y46.NW6BEG0.LOGIC_OUTS_L4
INT_L_X6Y46.NW6BEG1.LOGIC_OUTS_L1
INT_L_X6Y46.SL1BEG3.NE2END3
INT_L_X6Y46.WR1BEG_S0.LOGIC_OUTS_L3

INT_L_X6Y47.BYP_ALT0.EE2END0
INT_L_X6Y47.BYP_ALT3.GFAN1
INT_L_X6Y47.BYP_ALT6.GFAN1
INT_L_X6Y47.FAN_ALT1.GFAN1
INT_L_X6Y47.FAN_ALT5.GFAN1
INT_L_X6Y47.GFAN0.GND_WIRE
INT_L_X6Y47.GFAN1.GND_WIRE
INT_L_X6Y47.IMUX_L11.GFAN0
INT_L_X6Y47.IMUX_L13.GFAN1
INT_L_X6Y47.IMUX_L14.GFAN1
INT_L_X6Y47.IMUX_L15.GFAN1
INT_L_X6Y47.IMUX_L19.GFAN0
INT_L_X6Y47.IMUX_L2.GFAN0
INT_L_X6Y47.IMUX_L21.GFAN1
INT_L_X6Y47.IMUX_L22.GFAN1
INT_L_X6Y47.IMUX_L23.GFAN1
INT_L_X6Y47.IMUX_L27.GFAN0
INT_L_X6Y47.IMUX_L28.BYP_BOUNCE0
INT_L_X6Y47.IMUX_L29.GFAN1
INT_L_X6Y47.IMUX_L3.WR1END1
INT_L_X6Y47.IMUX_L30.GFAN1
INT_L_X6Y47.IMUX_L35.GFAN0
INT_L_X6Y47.IMUX_L36.BYP_BOUNCE0
INT_L_X6Y47.IMUX_L37.GFAN1
INT_L_X6Y47.IMUX_L38.GFAN1
INT_L_X6Y47.IMUX_L40.NR1END0
INT_L_X6Y47.IMUX_L41.GFAN0
INT_L_X6Y47.IMUX_L42.EL1END1
INT_L_X6Y47.IMUX_L45.GFAN1
INT_L_X6Y47.IMUX_L46.GFAN1
INT_L_X6Y47.IMUX_L5.GFAN1
INT_L_X6Y47.IMUX_L6.GFAN1
INT_L_X6Y47.NL1BEG2.NN6END3
INT_L_X6Y47.NN6BEG0.NN6END0
INT_L_X6Y47.NN6BEG3.LOGIC_OUTS_L3
INT_L_X6Y47.NR1BEG3.NE6END3
INT_L_X6Y47.NW6BEG0.LOGIC_OUTS_L4

INT_L_X6Y48.BYP_ALT0.NN2END0
INT_L_X6Y48.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y48.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y48.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y48.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y48.GFAN0.GND_WIRE
INT_L_X6Y48.GFAN1.GND_WIRE
INT_L_X6Y48.IMUX_L10.GFAN0
INT_L_X6Y48.IMUX_L15.GFAN1
INT_L_X6Y48.IMUX_L18.GFAN0
INT_L_X6Y48.IMUX_L2.GFAN0
INT_L_X6Y48.IMUX_L23.GFAN1
INT_L_X6Y48.IMUX_L24.NE2END0
INT_L_X6Y48.IMUX_L25.EE2END0
INT_L_X6Y48.IMUX_L26.GFAN0
INT_L_X6Y48.IMUX_L27.ER1END1
INT_L_X6Y48.IMUX_L28.BYP_BOUNCE0
INT_L_X6Y48.IMUX_L29.EL1END3
INT_L_X6Y48.IMUX_L32.NE2END0
INT_L_X6Y48.IMUX_L33.EE2END0
INT_L_X6Y48.IMUX_L34.GFAN0
INT_L_X6Y48.IMUX_L35.ER1END1
INT_L_X6Y48.IMUX_L36.BYP_BOUNCE0
INT_L_X6Y48.IMUX_L37.EL1END3
INT_L_X6Y48.IMUX_L4.GFAN1
INT_L_X6Y48.IMUX_L40.WR1END0
INT_L_X6Y48.IMUX_L41.GFAN0
INT_L_X6Y48.IMUX_L42.SR1BEG_S0
INT_L_X6Y48.IMUX_L43.GFAN0
INT_L_X6Y48.IMUX_L44.NL1END2
INT_L_X6Y48.IMUX_L45.GFAN1
INT_L_X6Y48.IMUX_L6.GFAN1
INT_L_X6Y48.NL1BEG2.NR1END3
INT_L_X6Y48.NN2BEG0.NE6END0
INT_L_X6Y48.NN6BEG1.LOGIC_OUTS_L1
INT_L_X6Y48.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y48.SR1BEG_S0.NN6END_S1_0
INT_L_X6Y48.WW2BEG0.LOGIC_OUTS_L4
INT_L_X6Y48.WW4BEG3.LOGIC_OUTS_L3

INT_L_X6Y49.CLK_L0.FAN_BOUNCE5
INT_L_X6Y49.CLK_L1.FAN_BOUNCE5
INT_L_X6Y49.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y49.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y49.GFAN0.GND_WIRE
INT_L_X6Y49.GFAN1.GND_WIRE
INT_L_X6Y49.IMUX_L10.EL1END1
INT_L_X6Y49.IMUX_L11.GFAN0
INT_L_X6Y49.IMUX_L12.NL1END2
INT_L_X6Y49.IMUX_L13.GFAN1
INT_L_X6Y49.IMUX_L14.EE2END3
INT_L_X6Y49.IMUX_L15.GFAN1
INT_L_X6Y49.IMUX_L17.GFAN0
INT_L_X6Y49.IMUX_L19.GFAN0
INT_L_X6Y49.IMUX_L21.GFAN1
INT_L_X6Y49.IMUX_L23.GFAN1
INT_L_X6Y49.IMUX_L8.NE2END0
INT_L_X6Y49.IMUX_L9.GFAN0
INT_L_X6Y49.NN2BEG0.NE6END0
INT_L_X6Y49.NN6BEG0.LOGIC_OUTS_L4
INT_L_X6Y49.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y49.NW6BEG1.LOGIC_OUTS_L1
INT_L_X6Y49.WR1BEG_S0.LOGIC_OUTS_L3

INT_L_X6Y50.CLK_L0.FAN_BOUNCE5
INT_L_X6Y50.CLK_L1.FAN_BOUNCE5
INT_L_X6Y50.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y50.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y50.GFAN0.GND_WIRE
INT_L_X6Y50.GFAN1.GND_WIRE
INT_L_X6Y50.IMUX_L25.GFAN0
INT_L_X6Y50.IMUX_L26.EL1END1
INT_L_X6Y50.IMUX_L27.GFAN0
INT_L_X6Y50.IMUX_L28.ER1END2
INT_L_X6Y50.IMUX_L29.GFAN1
INT_L_X6Y50.IMUX_L30.NL1BEG_N3
INT_L_X6Y50.IMUX_L31.GFAN1
INT_L_X6Y50.IMUX_L33.GFAN0
INT_L_X6Y50.IMUX_L35.GFAN0
INT_L_X6Y50.IMUX_L37.GFAN1
INT_L_X6Y50.IMUX_L39.GFAN1
INT_L_X6Y50.NL1BEG_N3.NN2END0
INT_L_X6Y50.NN6BEG0.NE6END0
INT_L_X6Y50.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y50.NN6BEG3.LOGIC_OUTS_L3
INT_L_X6Y50.NR1BEG0.NN6END0
INT_L_X6Y50.NW6BEG1.LOGIC_OUTS_L1
INT_L_X6Y50.WW4BEG0.LOGIC_OUTS_L4

INT_L_X6Y51.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y51.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y51.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y51.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y51.GFAN0.GND_WIRE
INT_L_X6Y51.GFAN1.GND_WIRE
INT_L_X6Y51.IMUX_L1.GFAN0
INT_L_X6Y51.IMUX_L10.GFAN0
INT_L_X6Y51.IMUX_L11.GFAN0
INT_L_X6Y51.IMUX_L12.EL1END2
INT_L_X6Y51.IMUX_L13.ER1END2
INT_L_X6Y51.IMUX_L14.SE2END3
INT_L_X6Y51.IMUX_L15.NE2END3
INT_L_X6Y51.IMUX_L16.NR1END0
INT_L_X6Y51.IMUX_L17.GFAN0
INT_L_X6Y51.IMUX_L18.GFAN0
INT_L_X6Y51.IMUX_L19.GFAN0
INT_L_X6Y51.IMUX_L20.EL1END2
INT_L_X6Y51.IMUX_L21.ER1END2
INT_L_X6Y51.IMUX_L22.SE2END3
INT_L_X6Y51.IMUX_L23.NE2END3
INT_L_X6Y51.IMUX_L25.GFAN0
INT_L_X6Y51.IMUX_L26.GFAN0
INT_L_X6Y51.IMUX_L27.GFAN0
INT_L_X6Y51.IMUX_L3.GFAN0
INT_L_X6Y51.IMUX_L33.GFAN0
INT_L_X6Y51.IMUX_L34.GFAN0
INT_L_X6Y51.IMUX_L35.GFAN0
INT_L_X6Y51.IMUX_L40.GFAN0
INT_L_X6Y51.IMUX_L41.SR1BEG_S0
INT_L_X6Y51.IMUX_L42.GFAN0
INT_L_X6Y51.IMUX_L43.SR1END1
INT_L_X6Y51.IMUX_L44.GFAN1
INT_L_X6Y51.IMUX_L45.NL1BEG_N3
INT_L_X6Y51.IMUX_L46.GFAN1
INT_L_X6Y51.IMUX_L5.GFAN1
INT_L_X6Y51.IMUX_L7.GFAN1
INT_L_X6Y51.IMUX_L8.EE2END0
INT_L_X6Y51.IMUX_L9.GFAN0
INT_L_X6Y51.NL1BEG_N3.NN2END0
INT_L_X6Y51.NN6BEG1.LOGIC_OUTS_L1
INT_L_X6Y51.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y51.NN6BEG3.LOGIC_OUTS_L3
INT_L_X6Y51.NW6BEG2.NN6END2
INT_L_X6Y51.SR1BEG_S0.NN6END_S1_0
INT_L_X6Y51.WW4BEG1.NN6END1

INT_L_X6Y52.BYP_ALT3.GFAN1
INT_L_X6Y52.BYP_ALT6.GFAN1
INT_L_X6Y52.FAN_ALT1.GFAN1
INT_L_X6Y52.FAN_ALT5.GFAN1
INT_L_X6Y52.GFAN0.GND_WIRE
INT_L_X6Y52.GFAN1.GND_WIRE
INT_L_X6Y52.IMUX_L1.GFAN0
INT_L_X6Y52.IMUX_L11.GFAN0
INT_L_X6Y52.IMUX_L12.ER1END1
INT_L_X6Y52.IMUX_L13.GFAN1
INT_L_X6Y52.IMUX_L14.GFAN1
INT_L_X6Y52.IMUX_L15.GFAN1
INT_L_X6Y52.IMUX_L19.GFAN0
INT_L_X6Y52.IMUX_L2.GFAN0
INT_L_X6Y52.IMUX_L20.ER1END1
INT_L_X6Y52.IMUX_L21.GFAN1
INT_L_X6Y52.IMUX_L22.GFAN1
INT_L_X6Y52.IMUX_L23.GFAN1
INT_L_X6Y52.IMUX_L27.GFAN0
INT_L_X6Y52.IMUX_L29.GFAN1
INT_L_X6Y52.IMUX_L3.GFAN0
INT_L_X6Y52.IMUX_L30.GFAN1
INT_L_X6Y52.IMUX_L35.GFAN0
INT_L_X6Y52.IMUX_L37.GFAN1
INT_L_X6Y52.IMUX_L38.GFAN1
INT_L_X6Y52.IMUX_L4.GFAN1
INT_L_X6Y52.IMUX_L40.GFAN0
INT_L_X6Y52.IMUX_L41.GFAN0
INT_L_X6Y52.IMUX_L42.GFAN0
INT_L_X6Y52.IMUX_L43.GFAN0
INT_L_X6Y52.IMUX_L45.GFAN1
INT_L_X6Y52.IMUX_L46.GFAN1
INT_L_X6Y52.IMUX_L5.GFAN1
INT_L_X6Y52.IMUX_L6.GFAN1
INT_L_X6Y52.NN6BEG2.NN6END2
INT_L_X6Y52.NN6BEG3.LOGIC_OUTS_L3
INT_L_X6Y52.NR1BEG0.EE4END0
INT_L_X6Y52.SR1BEG1.SL1END0

INT_L_X6Y53.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y53.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y53.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y53.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y53.GFAN0.GND_WIRE
INT_L_X6Y53.GFAN1.GND_WIRE
INT_L_X6Y53.IMUX_L10.GFAN0
INT_L_X6Y53.IMUX_L11.SR1END1
INT_L_X6Y53.IMUX_L12.ER1END1
INT_L_X6Y53.IMUX_L13.EL1END2
INT_L_X6Y53.IMUX_L14.EL1END3
INT_L_X6Y53.IMUX_L15.GFAN1
INT_L_X6Y53.IMUX_L16.NR1END0
INT_L_X6Y53.IMUX_L17.SE2END0
INT_L_X6Y53.IMUX_L18.GFAN0
INT_L_X6Y53.IMUX_L19.SR1END1
INT_L_X6Y53.IMUX_L2.GFAN0
INT_L_X6Y53.IMUX_L20.ER1END1
INT_L_X6Y53.IMUX_L21.EL1END2
INT_L_X6Y53.IMUX_L22.EL1END3
INT_L_X6Y53.IMUX_L23.GFAN1
INT_L_X6Y53.IMUX_L26.GFAN0
INT_L_X6Y53.IMUX_L34.GFAN0
INT_L_X6Y53.IMUX_L4.GFAN1
INT_L_X6Y53.IMUX_L40.EE2END0
INT_L_X6Y53.IMUX_L41.GFAN0
INT_L_X6Y53.IMUX_L42.EL1END1
INT_L_X6Y53.IMUX_L43.GFAN0
INT_L_X6Y53.IMUX_L44.ER1END2
INT_L_X6Y53.IMUX_L45.GFAN1
INT_L_X6Y53.IMUX_L6.GFAN1
INT_L_X6Y53.IMUX_L8.NR1END0
INT_L_X6Y53.IMUX_L9.SE2END0
INT_L_X6Y53.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y53.NR1BEG0.NN6END0
INT_L_X6Y53.NW6BEG1.LOGIC_OUTS_L1
INT_L_X6Y53.NW6BEG3.NN6END3
INT_L_X6Y53.SL1BEG0.NE6END0
INT_L_X6Y53.WW4BEG0.LOGIC_OUTS_L4

INT_L_X6Y54.CLK_L0.FAN_BOUNCE5
INT_L_X6Y54.CLK_L1.FAN_BOUNCE5
INT_L_X6Y54.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y54.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y54.GFAN0.GND_WIRE
INT_L_X6Y54.GFAN1.GND_WIRE
INT_L_X6Y54.IMUX_L10.ER1END0
INT_L_X6Y54.IMUX_L11.GFAN0
INT_L_X6Y54.IMUX_L12.SR1END1
INT_L_X6Y54.IMUX_L13.GFAN1
INT_L_X6Y54.IMUX_L14.GFAN1
INT_L_X6Y54.IMUX_L15.GFAN1
INT_L_X6Y54.IMUX_L17.GFAN0
INT_L_X6Y54.IMUX_L19.GFAN0
INT_L_X6Y54.IMUX_L21.GFAN1
INT_L_X6Y54.IMUX_L22.GFAN1
INT_L_X6Y54.IMUX_L23.GFAN1
INT_L_X6Y54.IMUX_L8.NR1END0
INT_L_X6Y54.IMUX_L9.GFAN0
INT_L_X6Y54.NN6BEG0.LOGIC_OUTS_L4
INT_L_X6Y54.NN6BEG1.LOGIC_OUTS_L1
INT_L_X6Y54.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y54.NW6BEG2.NN6END2
INT_L_X6Y54.SR1BEG1.SL1END0
INT_L_X6Y54.WW4BEG1.NN6END1

INT_L_X6Y55.NN6BEG0.NN6END0
INT_L_X6Y55.NN6BEG2.NN6END2
INT_L_X6Y55.SL1BEG0.EE2END0
INT_L_X6Y55.SR1BEG1.SR1BEG_S0
INT_L_X6Y55.SR1BEG_S0.NN6END_S1_0

INT_L_X6Y56.NW6BEG2.NN6END2
INT_L_X6Y56.WW4BEG3.NN6END3

INT_L_X6Y57.NN6BEG2.NN6END2
INT_L_X6Y57.NN6BEG3.NN6END3
INT_L_X6Y57.WW4BEG1.NN6END1

INT_L_X6Y58.NW6BEG2.NN6END2
INT_L_X6Y58.WW2BEG2.NN6END3

INT_L_X6Y59.NW6BEG2.NN6END2

INT_L_X6Y60.LV_L0.NN6END0
INT_L_X6Y60.NN6BEG2.NN6END2
INT_L_X6Y60.WW4BEG1.NN6END1

INT_L_X6Y61.NW6BEG0.NN6END0
INT_L_X6Y61.NW6BEG2.NN6END2

INT_L_X6Y63.NN6BEG3.NN6END3
INT_L_X6Y63.NW6BEG2.NN6END2

INT_L_X6Y66.NW6BEG2.NN6END2

INT_L_X6Y69.WW2BEG2.NN6END3

INT_L_X6Y78.NW6BEG3.LV_L18

INT_R_X1Y37.NE6BEG0.NE6END0

INT_R_X1Y39.NE6BEG0.NE6END0

INT_R_X1Y42.NN6BEG0.NE6END0

INT_R_X1Y45.NE6BEG0.NE6END0

INT_R_X1Y46.EE4BEG0.NE6END0

INT_R_X1Y48.EE4BEG0.NN6END0

INT_R_X1Y51.EE4BEG1.NE2END1
INT_R_X1Y51.EE4BEG3.SS2END3

INT_R_X1Y52.EE4BEG0.SE6END0

INT_R_X1Y53.EE4BEG0.NE2END0
INT_R_X1Y53.SS2BEG3.EL1END3

INT_R_X1Y54.EE4BEG0.EE2END0

INT_R_X1Y61.WR1BEG1.NE6END0

INT_R_X1Y62.WR1BEG1.WR1END0

INT_R_X1Y65.WL1BEG1.WR1END3

INT_R_X1Y67.WR1BEG1.NE2END0

INT_R_X1Y68.WL1BEG1.WR1END3

INT_R_X1Y70.WR1BEG1.NW2END0

INT_R_X1Y73.WL1BEG1.NW6END3

INT_R_X1Y74.WL1BEG1.NW2END3

INT_R_X1Y76.WL1BEG1.NW6END3

INT_R_X1Y87.WL1BEG1.NW6END3

INT_R_X1Y89.WL1BEG1.WR1END3

INT_R_X1Y92.WL1BEG1.WR1END3

INT_R_X3Y41.NE6BEG0.NE6END0

INT_R_X3Y43.NE6BEG0.NE6END0

INT_R_X3Y46.EE2BEG3.EL1END3

INT_R_X3Y49.EE2BEG0.NE6END0

INT_R_X3Y53.EE2BEG3.EL1END3

INT_R_X3Y69.NW6BEG3.NW6END3

INT_R_X3Y72.NW6BEG3.NW6END3

INT_R_X3Y83.NW6BEG3.NW2END3

INT_R_X5Y15.NN6BEG0.NE2END0

INT_R_X5Y18.NN6BEG0.NE2END0

INT_R_X5Y21.LV0.NN6END0

INT_R_X5Y24.NN6BEG0.NN6END0

INT_R_X5Y30.NN6BEG0.NN6END0

INT_R_X5Y36.NN6BEG0.NN6END0

INT_R_X5Y37.NE6BEG0.NE2END0

INT_R_X5Y39.NN6BEG3.LV18

INT_R_X5Y42.NN6BEG0.NN6END0

INT_R_X5Y44.EL1BEG_N3.NE2END0

INT_R_X5Y45.NE2BEG0.NE6END0
INT_R_X5Y45.NE2BEG3.NN6END3

INT_R_X5Y46.EL1BEG1.EL1END2
INT_R_X5Y46.EL1BEG2.EE2END3
INT_R_X5Y46.NE2BEG0.EE4END0

INT_R_X5Y47.EL1BEG1.EL1END2
INT_R_X5Y47.EL1BEG_N3.NE2END0
INT_R_X5Y47.LV0.WR1END0
INT_R_X5Y47.NE2BEG0.NE6END0

INT_R_X5Y48.ER1BEG1.EE4END0
INT_R_X5Y48.NE2BEG0.NN6END0

INT_R_X5Y49.EL1BEG1.EL1END2
INT_R_X5Y49.EL1BEG_N3.EE2END0

INT_R_X5Y50.EL1BEG1.EL1END2
INT_R_X5Y50.ER1BEG2.ER1END1
INT_R_X5Y50.LV0.WR1END0
INT_R_X5Y50.NE2BEG3.EL1END3

INT_R_X5Y51.EL1BEG2.EE4END3
INT_R_X5Y51.ER1BEG2.EE4END1

INT_R_X5Y52.ER1BEG1.EE4END0
INT_R_X5Y52.SE2BEG3.EL1END3

INT_R_X5Y53.EL1BEG1.EL1END2
INT_R_X5Y53.EL1BEG2.EE2END3
INT_R_X5Y53.ER1BEG1.EE4END0
INT_R_X5Y53.ER1BEG2.ER1END1
INT_R_X5Y53.ER1BEG_S0.EL1END3

INT_R_X5Y54.EL1BEG_N3.EE4END0
INT_R_X5Y54.SE2BEG0.NE2END0

INT_R_X5Y65.NW6BEG3.LV18

INT_R_X5Y68.NW6BEG3.LV18

INT_R_X7Y27.NN6BEG0.NE2END0

INT_R_X7Y33.NN6BEG0.NN6END0

INT_R_X7Y39.NN6BEG0.NN6END0

INT_R_X7Y41.NN6BEG0.NE6END0

INT_R_X7Y45.WR1BEG1.NN6END0
INT_R_X7Y45.WR1BEG_S0.NE2END3

INT_R_X7Y47.WR1BEG1.NN6END0
INT_R_X7Y47.WR1BEG_S0.NE2END3

LIOB33_X0Y1.IOB_Y0.IN_ONLY
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y0.SLEW.FAST
LIOB33_X0Y1.IOB_Y0.ZINV_D
LIOB33_X0Y1.IOB_Y1.IN_ONLY
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y1.SLEW.FAST
LIOB33_X0Y1.IOB_Y1.ZINV_D

LIOB33_X0Y3.IOB_Y0.IN_ONLY
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y0.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.ZINV_D
LIOB33_X0Y3.IOB_Y1.IN_ONLY
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y1.SLEW.FAST
LIOB33_X0Y3.IOB_Y1.ZINV_D

LIOB33_X0Y5.IOB_Y0.IN_ONLY
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y0.SLEW.FAST
LIOB33_X0Y5.IOB_Y0.ZINV_D
LIOB33_X0Y5.IOB_Y1.IN_ONLY
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y1.SLEW.FAST
LIOB33_X0Y5.IOB_Y1.ZINV_D

LIOB33_X0Y7.IOB_Y0.IN_ONLY
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y0.SLEW.FAST
LIOB33_X0Y7.IOB_Y0.ZINV_D
LIOB33_X0Y7.IOB_Y1.IN_ONLY
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y1.SLEW.FAST
LIOB33_X0Y7.IOB_Y1.ZINV_D

LIOB33_X0Y9.IOB_Y0.IN_ONLY
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y0.SLEW.FAST
LIOB33_X0Y9.IOB_Y0.ZINV_D
LIOB33_X0Y9.IOB_Y1.IN_ONLY
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y1.SLEW.FAST
LIOB33_X0Y9.IOB_Y1.ZINV_D

LIOB33_X0Y11.IOB_Y0.IN_ONLY
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y0.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.ZINV_D
LIOB33_X0Y11.IOB_Y1.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y1.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.ZINV_D

LIOB33_X0Y13.IOB_Y0.IN_ONLY
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y0.SLEW.FAST
LIOB33_X0Y13.IOB_Y0.ZINV_D
LIOB33_X0Y13.IOB_Y1.IN_ONLY
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y1.SLEW.FAST
LIOB33_X0Y13.IOB_Y1.ZINV_D

LIOB33_X0Y15.IOB_Y0.IN_ONLY
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y0.SLEW.FAST
LIOB33_X0Y15.IOB_Y0.ZINV_D
LIOB33_X0Y15.IOB_Y1.IN_ONLY
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y1.SLEW.FAST
LIOB33_X0Y15.IOB_Y1.ZINV_D

LIOB33_X0Y17.IOB_Y0.IN_ONLY
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y0.SLEW.FAST
LIOB33_X0Y17.IOB_Y0.ZINV_D
LIOB33_X0Y17.IOB_Y1.IN_ONLY
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y1.SLEW.FAST
LIOB33_X0Y17.IOB_Y1.ZINV_D

LIOB33_X0Y19.IOB_Y0.IN_ONLY
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y0.SLEW.FAST
LIOB33_X0Y19.IOB_Y0.ZINV_D
LIOB33_X0Y19.IOB_Y1.IN_ONLY
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.SLEW.FAST
LIOB33_X0Y19.IOB_Y1.ZINV_D

LIOB33_X0Y21.IOB_Y0.IN_ONLY
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y21.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y0.SLEW.FAST
LIOB33_X0Y21.IOB_Y0.ZINV_D
LIOB33_X0Y21.IOB_Y1.IN_ONLY
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y21.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y1.SLEW.FAST
LIOB33_X0Y21.IOB_Y1.ZINV_D

LIOB33_X0Y23.IOB_Y0.IN_ONLY
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y23.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y0.SLEW.FAST
LIOB33_X0Y23.IOB_Y0.ZINV_D
LIOB33_X0Y23.IOB_Y1.IN_ONLY
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y23.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y1.SLEW.FAST
LIOB33_X0Y23.IOB_Y1.ZINV_D

LIOB33_X0Y25.IOB_Y0.IN_ONLY
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y25.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y0.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.ZINV_D
LIOB33_X0Y25.IOB_Y1.IN_ONLY
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y25.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y1.SLEW.FAST
LIOB33_X0Y25.IOB_Y1.ZINV_D

LIOB33_X0Y27.IOB_Y0.IN_ONLY
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y27.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y0.SLEW.FAST
LIOB33_X0Y27.IOB_Y0.ZINV_D
LIOB33_X0Y27.IOB_Y1.IN_ONLY
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y27.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y1.SLEW.FAST
LIOB33_X0Y27.IOB_Y1.ZINV_D

LIOB33_X0Y29.IOB_Y0.IN_ONLY
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y29.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y0.SLEW.FAST
LIOB33_X0Y29.IOB_Y0.ZINV_D
LIOB33_X0Y29.IOB_Y1.IN_ONLY
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y29.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y1.SLEW.FAST
LIOB33_X0Y29.IOB_Y1.ZINV_D

LIOB33_X0Y31.IOB_Y0.IN_ONLY
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y31.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y31.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y0.SLEW.FAST
LIOB33_X0Y31.IOB_Y0.ZINV_D
LIOB33_X0Y31.IOB_Y1.IN_ONLY
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y31.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y31.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y1.SLEW.FAST
LIOB33_X0Y31.IOB_Y1.ZINV_D

LIOB33_X0Y33.IOB_Y0.IN_ONLY
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y33.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y33.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y33.IOB_Y0.SLEW.FAST
LIOB33_X0Y33.IOB_Y0.ZINV_D
LIOB33_X0Y33.IOB_Y1.IN_ONLY
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y33.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y33.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y33.IOB_Y1.SLEW.FAST
LIOB33_X0Y33.IOB_Y1.ZINV_D

LIOB33_X0Y35.IOB_Y0.IN_ONLY
LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y35.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y35.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y35.IOB_Y0.SLEW.FAST
LIOB33_X0Y35.IOB_Y0.ZINV_D
LIOB33_X0Y35.IOB_Y1.IN_ONLY
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y35.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y35.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y35.IOB_Y1.SLEW.FAST
LIOB33_X0Y35.IOB_Y1.ZINV_D

LIOB33_X0Y37.IOB_Y0.IN_ONLY
LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y37.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y37.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y37.IOB_Y0.SLEW.FAST
LIOB33_X0Y37.IOB_Y0.ZINV_D
LIOB33_X0Y37.IOB_Y1.IN_ONLY
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y37.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y37.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y37.IOB_Y1.SLEW.FAST
LIOB33_X0Y37.IOB_Y1.ZINV_D

LIOB33_X0Y39.IOB_Y0.IN_ONLY
LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y39.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y39.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y39.IOB_Y0.SLEW.FAST
LIOB33_X0Y39.IOB_Y0.ZINV_D
LIOB33_X0Y39.IOB_Y1.IN_ONLY
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y39.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y39.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y39.IOB_Y1.SLEW.FAST
LIOB33_X0Y39.IOB_Y1.ZINV_D

LIOB33_X0Y41.IOB_Y0.IN_ONLY
LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y41.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y41.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y41.IOB_Y0.SLEW.FAST
LIOB33_X0Y41.IOB_Y0.ZINV_D
LIOB33_X0Y41.IOB_Y1.IN_ONLY
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y41.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y41.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y41.IOB_Y1.SLEW.FAST
LIOB33_X0Y41.IOB_Y1.ZINV_D

LIOB33_X0Y43.IOB_Y0.IN_ONLY
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y43.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y43.IOB_Y0.PULLTYPE.PULLUP
LIOB33_X0Y43.IOB_Y0.SLEW.FAST
LIOB33_X0Y43.IOB_Y1.IN_ONLY
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y43.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y43.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y43.IOB_Y1.SLEW.FAST
LIOB33_X0Y43.IOB_Y1.ZINV_D

LIOB33_X0Y51.IOB_Y0.IN_ONLY
LIOB33_X0Y51.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y51.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y51.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y51.IOB_Y0.SLEW.FAST
LIOB33_X0Y51.IOB_Y0.ZINV_D
LIOB33_X0Y51.IOB_Y1.IN_ONLY
LIOB33_X0Y51.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y51.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y51.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y51.IOB_Y1.SLEW.FAST
LIOB33_X0Y51.IOB_Y1.ZINV_D

LIOB33_X0Y53.IOB_Y0.IN_ONLY
LIOB33_X0Y53.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y53.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y53.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y53.IOB_Y0.SLEW.FAST
LIOB33_X0Y53.IOB_Y0.ZINV_D
LIOB33_X0Y53.IOB_Y1.IN_ONLY
LIOB33_X0Y53.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y53.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y53.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y53.IOB_Y1.SLEW.FAST
LIOB33_X0Y53.IOB_Y1.ZINV_D

LIOB33_X0Y55.IOB_Y0.IN_ONLY
LIOB33_X0Y55.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y55.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y55.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y55.IOB_Y0.SLEW.FAST
LIOB33_X0Y55.IOB_Y0.ZINV_D
LIOB33_X0Y55.IOB_Y1.IN_ONLY
LIOB33_X0Y55.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y55.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y55.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y55.IOB_Y1.SLEW.FAST
LIOB33_X0Y55.IOB_Y1.ZINV_D

LIOB33_X0Y57.IOB_Y0.IN_ONLY
LIOB33_X0Y57.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y57.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y57.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y57.IOB_Y0.SLEW.FAST
LIOB33_X0Y57.IOB_Y0.ZINV_D
LIOB33_X0Y57.IOB_Y1.IN_ONLY
LIOB33_X0Y57.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y57.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y57.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y57.IOB_Y1.SLEW.FAST
LIOB33_X0Y57.IOB_Y1.ZINV_D

LIOB33_X0Y59.IOB_Y0.IN_ONLY
LIOB33_X0Y59.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y59.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y59.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y59.IOB_Y0.SLEW.FAST
LIOB33_X0Y59.IOB_Y0.ZINV_D
LIOB33_X0Y59.IOB_Y1.IN_ONLY
LIOB33_X0Y59.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y59.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y59.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y59.IOB_Y1.SLEW.FAST
LIOB33_X0Y59.IOB_Y1.ZINV_D

LIOB33_X0Y61.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y61.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y61.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y61.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y61.IOB_Y0.SLEW.SLOW
LIOB33_X0Y61.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y61.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y61.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y61.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y61.IOB_Y1.SLEW.SLOW

LIOB33_X0Y63.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y63.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y63.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y63.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y63.IOB_Y0.SLEW.SLOW
LIOB33_X0Y63.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y63.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y63.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y63.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y63.IOB_Y1.SLEW.SLOW

LIOB33_X0Y65.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y65.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y65.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y65.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y65.IOB_Y0.SLEW.SLOW
LIOB33_X0Y65.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y65.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y65.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y65.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y65.IOB_Y1.SLEW.SLOW

LIOB33_X0Y67.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y67.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y67.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y67.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y67.IOB_Y0.SLEW.SLOW
LIOB33_X0Y67.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y67.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y67.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y67.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y67.IOB_Y1.SLEW.SLOW

LIOB33_X0Y69.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y69.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y69.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y69.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y69.IOB_Y0.SLEW.SLOW
LIOB33_X0Y69.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y69.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y69.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y69.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y69.IOB_Y1.SLEW.SLOW

LIOB33_X0Y71.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y71.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y71.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y71.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y71.IOB_Y0.SLEW.SLOW
LIOB33_X0Y71.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y71.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y71.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y71.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y71.IOB_Y1.SLEW.SLOW

LIOB33_X0Y73.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y73.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y73.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y73.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y73.IOB_Y0.SLEW.SLOW
LIOB33_X0Y73.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y73.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y73.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y73.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y73.IOB_Y1.SLEW.SLOW

LIOB33_X0Y75.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y75.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y75.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y75.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y75.IOB_Y0.SLEW.SLOW
LIOB33_X0Y75.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y75.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y75.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y75.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y75.IOB_Y1.SLEW.SLOW

LIOB33_X0Y77.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y77.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y77.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y77.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y77.IOB_Y0.SLEW.SLOW
LIOB33_X0Y77.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y77.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y77.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y77.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y77.IOB_Y1.SLEW.SLOW

LIOB33_X0Y79.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y79.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y79.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y79.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y79.IOB_Y0.SLEW.SLOW
LIOB33_X0Y79.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y79.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y79.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y79.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y79.IOB_Y1.SLEW.SLOW

LIOB33_X0Y81.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y81.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y81.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y81.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y81.IOB_Y0.SLEW.SLOW
LIOB33_X0Y81.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y81.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y81.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y81.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y81.IOB_Y1.SLEW.SLOW

LIOB33_X0Y83.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y83.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y83.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y83.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y83.IOB_Y0.SLEW.SLOW
LIOB33_X0Y83.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y83.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y83.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y83.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y83.IOB_Y1.SLEW.SLOW

LIOB33_X0Y85.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y85.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y85.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y85.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y85.IOB_Y0.SLEW.SLOW
LIOB33_X0Y85.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y85.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y85.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y85.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y85.IOB_Y1.SLEW.SLOW

LIOB33_X0Y87.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y87.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y87.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y87.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y87.IOB_Y0.SLEW.SLOW
LIOB33_X0Y87.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y87.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y87.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y87.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y87.IOB_Y1.SLEW.SLOW

LIOB33_X0Y89.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y89.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y89.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y89.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y89.IOB_Y0.SLEW.SLOW
LIOB33_X0Y89.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y89.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y89.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y89.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y89.IOB_Y1.SLEW.SLOW

LIOB33_X0Y91.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y91.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y91.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y91.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y91.IOB_Y0.SLEW.SLOW
LIOB33_X0Y91.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y91.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y91.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y91.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y91.IOB_Y1.SLEW.SLOW

LIOB33_SING_X0Y0.IOB_Y0.IN_ONLY
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y0.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE
LIOB33_SING_X0Y0.IOB_Y0.SLEW.FAST
LIOB33_SING_X0Y0.IOB_Y0.ZINV_D

LIOB33_SING_X0Y50.IOB_Y0.IN_ONLY
LIOB33_SING_X0Y50.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y50.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_SING_X0Y50.IOB_Y0.PULLTYPE.NONE
LIOB33_SING_X0Y50.IOB_Y0.SLEW.FAST
LIOB33_SING_X0Y50.IOB_Y0.ZINV_D
