BRAM_L_X6Y5.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y5.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y5.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y5.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y5.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y5.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y5.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y5.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y5.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y5.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y5.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y5.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y5.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y5.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y5.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y5.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y5.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y5.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y5.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y5.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y5.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y5.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y5.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y5.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y5.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y5.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y5.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y5.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y5.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y5.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y5.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y5.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y5.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y5.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y5.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y5.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y5.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y5.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y5.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y5.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y5.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y5.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y5.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y5.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y5.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y5.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y5.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y10.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y10.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y10.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y10.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y10.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y10.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y10.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y10.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y10.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y10.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y10.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y10.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y10.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y10.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y10.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y10.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y10.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y10.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y10.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y10.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y10.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y10.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y10.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y10.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y10.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y10.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y10.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y10.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y10.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y10.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU5.BRAM_CASCINBOT_ADDRBWRADDRU5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y10.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y10.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y15.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y15.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y15.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y15.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y15.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y15.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y15.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y15.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y15.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y15.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y15.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y15.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y15.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y15.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y15.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y15.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y15.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y15.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y15.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y15.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y15.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y15.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y15.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y15.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y15.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y15.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y15.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y15.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y15.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y15.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL5.BRAM_CASCINBOT_ADDRBWRADDRU5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU5.BRAM_CASCINBOT_ADDRBWRADDRU5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y15.RAMB18_Y0.IN_USE
BRAM_L_X6Y15.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y15.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y15.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y15.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y15.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_00[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_01[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_02[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_03[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_04[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_05[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_06[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_07[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_08[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_09[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_0A[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_0B[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_0C[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_0D[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_0E[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_0F[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_10[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_11[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_12[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_13[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_14[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_15[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_16[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_17[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_18[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_19[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1A[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1B[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1C[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1D[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1E[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1F[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_20[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_21[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_22[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_23[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_24[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_25[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_26[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_27[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_28[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_29[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_2A[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_2B[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_2C[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_2D[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_2E[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_2F[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_30[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_31[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_32[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_33[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_34[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_35[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_36[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_37[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_38[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_39[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_3A[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_3B[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_3C[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_3D[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_3E[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_3F[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.IN_USE
BRAM_L_X6Y15.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZINV_CLKARDCLK
BRAM_L_X6Y15.RAMB18_Y1.ZINV_CLKBWRCLK
BRAM_L_X6Y15.RAMB18_Y1.ZINV_ENARDEN
BRAM_L_X6Y15.RAMB18_Y1.ZINV_ENBWREN
BRAM_L_X6Y15.RAMB18_Y1.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y15.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y15.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_L0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE

HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_MUX_CLK_0.HCLK_CMT_CCIO1

HCLK_L_X21Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y26.HCLK_LEAF_CLK_B_BOTL5.HCLK_CK_BUFHCLK8

INT_L_X0Y0.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y1.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y2.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y3.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y4.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y5.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y6.NE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y6.NN6BEG0.NN6END0

INT_L_X0Y7.EE2BEG1.ER1END1
INT_L_X0Y7.NE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y7.WR1BEG1.NN6END0

INT_L_X0Y8.ER1BEG1.LOGIC_OUTS_L18

INT_L_X0Y9.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y10.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y11.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y12.EE2BEG0.LOGIC_OUTS_L18
INT_L_X0Y12.NW6BEG0.NN6END0

INT_L_X0Y13.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y14.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y15.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y16.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y17.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y18.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y19.EE4BEG0.SS6END0
INT_L_X0Y19.SE2BEG1.ER1END1
INT_L_X0Y19.WR1BEG1.LOGIC_OUTS_L18

INT_L_X0Y20.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y21.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y22.EE2BEG1.ER1END1
INT_L_X0Y22.WR1BEG1.LOGIC_OUTS_L18

INT_L_X0Y23.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y24.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y25.SS6BEG0.LOGIC_OUTS_L18

INT_L_X0Y26.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y27.NW6BEG0.NW6END0
INT_L_X0Y27.SW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y29.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y30.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y31.IMUX_L34.WR1END1

INT_L_X0Y32.IMUX_L34.WR1END1

INT_L_X2Y7.NE6BEG1.EE2END1

INT_L_X2Y8.EE2BEG0.NE6END0

INT_L_X2Y9.NE6BEG0.NE6END0
INT_L_X2Y9.NE6BEG1.NE2END1

INT_L_X2Y10.NN6BEG0.NE6END0

INT_L_X2Y11.NE6BEG0.NE6END0

INT_L_X2Y12.NE6BEG0.EE2END0

INT_L_X2Y13.NE6BEG0.NE6END0

INT_L_X2Y16.EE4BEG0.SE6END0
INT_L_X2Y16.NE6BEG0.NN6END0

INT_L_X2Y18.EE4BEG0.NE6END0

INT_L_X2Y19.EE4BEG0.SE6END0

INT_L_X2Y20.EE4BEG0.NE6END0
INT_L_X2Y20.SE6BEG0.SE6END0

INT_L_X2Y22.SE6BEG0.SE6END0
INT_L_X2Y22.SE6BEG1.EE2END1

INT_L_X2Y23.NW6BEG0.NW6END0

INT_L_X2Y25.SE6BEG0.SE6END0

INT_L_X2Y26.SE6BEG0.SE6END0

INT_L_X2Y31.WR1BEG_S0.NW6END3

INT_L_X4Y8.ER1BEG1.EE2END0

INT_L_X4Y10.EE2BEG0.EE4END0

INT_L_X4Y11.NE6BEG1.NE6END1

INT_L_X4Y13.NE6BEG0.NE6END0
INT_L_X4Y13.NE6BEG1.NE6END1

INT_L_X4Y15.EL1BEG2.NL1BEG_N3
INT_L_X4Y15.ER1BEG1.EE4END0
INT_L_X4Y15.NL1BEG_N3.NE6END0

INT_L_X4Y16.EE2BEG0.SS6END0
INT_L_X4Y16.EE2BEG3.NL1BEG_N3
INT_L_X4Y16.ER1BEG1.SE6END0
INT_L_X4Y16.NL1BEG_N3.NE6END0

INT_L_X4Y17.EE2BEG0.NE6END0
INT_L_X4Y17.EL1BEG_N3.EE4END0

INT_L_X4Y18.EE2BEG0.EE4END0
INT_L_X4Y18.EE2BEG1.SE6END1
INT_L_X4Y18.EE2BEG3.EL1END3
INT_L_X4Y18.EL1BEG_N3.SE6END0

INT_L_X4Y19.EL1BEG_N3.EE4END0
INT_L_X4Y19.NW6BEG0.NW6END0

INT_L_X4Y20.SE2BEG0.NE6END0

INT_L_X4Y21.EE4BEG0.EE4END0
INT_L_X4Y21.SE6BEG0.SE6END0

INT_L_X4Y22.SS6BEG0.SE6END0

INT_L_X4Y27.NW6BEG3.NW6END3

INT_L_X6Y8.IMUX_L28.ER1END2

INT_L_X6Y10.NN6BEG0.EE2END0

INT_L_X6Y15.CLK_L0.FAN_BOUNCE5
INT_L_X6Y15.CLK_L1.FAN_BOUNCE5
INT_L_X6Y15.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y15.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y15.GFAN0.GND_WIRE
INT_L_X6Y15.GFAN1.GND_WIRE
INT_L_X6Y15.IMUX_L25.GFAN0
INT_L_X6Y15.IMUX_L26.GFAN0
INT_L_X6Y15.IMUX_L27.GFAN0
INT_L_X6Y15.IMUX_L28.GFAN1
INT_L_X6Y15.IMUX_L29.GFAN1
INT_L_X6Y15.IMUX_L30.GFAN1
INT_L_X6Y15.IMUX_L31.GFAN1
INT_L_X6Y15.IMUX_L33.GFAN0
INT_L_X6Y15.IMUX_L34.GFAN0
INT_L_X6Y15.IMUX_L35.GFAN0
INT_L_X6Y15.IMUX_L36.GFAN1
INT_L_X6Y15.IMUX_L37.GFAN1
INT_L_X6Y15.IMUX_L38.GFAN1
INT_L_X6Y15.IMUX_L39.GFAN1
INT_L_X6Y15.NR1BEG1.NE6END1
INT_L_X6Y15.NW6BEG0.LOGIC_OUTS_L4

INT_L_X6Y16.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y16.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y16.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y16.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y16.GFAN0.GND_WIRE
INT_L_X6Y16.GFAN1.GND_WIRE
INT_L_X6Y16.IMUX_L1.GFAN0
INT_L_X6Y16.IMUX_L10.SS2END0
INT_L_X6Y16.IMUX_L11.NE2END1
INT_L_X6Y16.IMUX_L12.SR1END1
INT_L_X6Y16.IMUX_L13.EL1END2
INT_L_X6Y16.IMUX_L14.ER1END2
INT_L_X6Y16.IMUX_L15.SE2END3
INT_L_X6Y16.IMUX_L16.SL1END0
INT_L_X6Y16.IMUX_L17.GFAN0
INT_L_X6Y16.IMUX_L18.SS2END0
INT_L_X6Y16.IMUX_L19.NE2END1
INT_L_X6Y16.IMUX_L2.GFAN0
INT_L_X6Y16.IMUX_L20.SR1END1
INT_L_X6Y16.IMUX_L21.EL1END2
INT_L_X6Y16.IMUX_L22.ER1END2
INT_L_X6Y16.IMUX_L23.SE2END3
INT_L_X6Y16.IMUX_L25.GFAN0
INT_L_X6Y16.IMUX_L26.ER1END1
INT_L_X6Y16.IMUX_L27.NR1END1
INT_L_X6Y16.IMUX_L28.NE2END2
INT_L_X6Y16.IMUX_L29.NE2END3
INT_L_X6Y16.IMUX_L3.GFAN0
INT_L_X6Y16.IMUX_L30.NL1BEG_N3
INT_L_X6Y16.IMUX_L31.EE2END3
INT_L_X6Y16.IMUX_L33.GFAN0
INT_L_X6Y16.IMUX_L34.ER1END1
INT_L_X6Y16.IMUX_L35.NR1END1
INT_L_X6Y16.IMUX_L36.NE2END2
INT_L_X6Y16.IMUX_L37.NE2END3
INT_L_X6Y16.IMUX_L38.NL1BEG_N3
INT_L_X6Y16.IMUX_L39.EE2END3
INT_L_X6Y16.IMUX_L4.GFAN1
INT_L_X6Y16.IMUX_L40.GFAN0
INT_L_X6Y16.IMUX_L41.GFAN0
INT_L_X6Y16.IMUX_L42.GFAN0
INT_L_X6Y16.IMUX_L43.GFAN0
INT_L_X6Y16.IMUX_L44.GFAN1
INT_L_X6Y16.IMUX_L45.GFAN1
INT_L_X6Y16.IMUX_L46.GFAN1
INT_L_X6Y16.IMUX_L5.GFAN1
INT_L_X6Y16.IMUX_L6.GFAN1
INT_L_X6Y16.IMUX_L7.GFAN1
INT_L_X6Y16.IMUX_L8.EE2END0
INT_L_X6Y16.IMUX_L9.GFAN0
INT_L_X6Y16.NL1BEG_N3.NN6END0
INT_L_X6Y16.NN2BEG0.EE4END0

INT_L_X6Y17.BYP_ALT0.EE2END0
INT_L_X6Y17.BYP_ALT3.GFAN1
INT_L_X6Y17.BYP_ALT6.GFAN1
INT_L_X6Y17.FAN_ALT1.GFAN1
INT_L_X6Y17.FAN_ALT5.GFAN1
INT_L_X6Y17.GFAN0.GND_WIRE
INT_L_X6Y17.GFAN1.GND_WIRE
INT_L_X6Y17.IMUX_L1.GFAN0
INT_L_X6Y17.IMUX_L11.GFAN0
INT_L_X6Y17.IMUX_L12.SR1END1
INT_L_X6Y17.IMUX_L13.GFAN1
INT_L_X6Y17.IMUX_L14.GFAN1
INT_L_X6Y17.IMUX_L15.GFAN1
INT_L_X6Y17.IMUX_L19.GFAN0
INT_L_X6Y17.IMUX_L2.GFAN0
INT_L_X6Y17.IMUX_L20.SR1END1
INT_L_X6Y17.IMUX_L21.GFAN1
INT_L_X6Y17.IMUX_L22.GFAN1
INT_L_X6Y17.IMUX_L23.GFAN1
INT_L_X6Y17.IMUX_L27.GFAN0
INT_L_X6Y17.IMUX_L28.BYP_BOUNCE0
INT_L_X6Y17.IMUX_L29.GFAN1
INT_L_X6Y17.IMUX_L30.GFAN1
INT_L_X6Y17.IMUX_L35.GFAN0
INT_L_X6Y17.IMUX_L36.BYP_BOUNCE0
INT_L_X6Y17.IMUX_L37.GFAN1
INT_L_X6Y17.IMUX_L38.GFAN1
INT_L_X6Y17.IMUX_L40.GFAN0
INT_L_X6Y17.IMUX_L41.GFAN0
INT_L_X6Y17.IMUX_L45.GFAN1
INT_L_X6Y17.IMUX_L46.GFAN1
INT_L_X6Y17.IMUX_L5.GFAN1
INT_L_X6Y17.IMUX_L6.GFAN1
INT_L_X6Y17.NN6BEG3.LOGIC_OUTS_L3
INT_L_X6Y17.NR1BEG0.NE6END0
INT_L_X6Y17.NR1BEG1.NE6END1
INT_L_X6Y17.SL1BEG0.SE6END0
INT_L_X6Y17.SR1BEG1.SW6END0

INT_L_X6Y18.BYP_ALT0.EE2END0
INT_L_X6Y18.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y18.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y18.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y18.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y18.GFAN0.GND_WIRE
INT_L_X6Y18.GFAN1.GND_WIRE
INT_L_X6Y18.IMUX_L1.GFAN0
INT_L_X6Y18.IMUX_L10.SS2END0
INT_L_X6Y18.IMUX_L11.EE2END1
INT_L_X6Y18.IMUX_L12.BYP_BOUNCE0
INT_L_X6Y18.IMUX_L13.EL1END2
INT_L_X6Y18.IMUX_L14.EE2END3
INT_L_X6Y18.IMUX_L15.GFAN1
INT_L_X6Y18.IMUX_L16.EL1END0
INT_L_X6Y18.IMUX_L17.NN2END0
INT_L_X6Y18.IMUX_L18.SS2END0
INT_L_X6Y18.IMUX_L19.EE2END1
INT_L_X6Y18.IMUX_L2.GFAN0
INT_L_X6Y18.IMUX_L20.BYP_BOUNCE0
INT_L_X6Y18.IMUX_L21.EL1END2
INT_L_X6Y18.IMUX_L22.EE2END3
INT_L_X6Y18.IMUX_L23.GFAN1
INT_L_X6Y18.IMUX_L24.NR1END0
INT_L_X6Y18.IMUX_L25.SE2END0
INT_L_X6Y18.IMUX_L26.ER1END1
INT_L_X6Y18.IMUX_L27.NR1END1
INT_L_X6Y18.IMUX_L29.EL1END3
INT_L_X6Y18.IMUX_L3.GFAN0
INT_L_X6Y18.IMUX_L30.NL1BEG_N3
INT_L_X6Y18.IMUX_L32.NR1END0
INT_L_X6Y18.IMUX_L33.SE2END0
INT_L_X6Y18.IMUX_L34.ER1END1
INT_L_X6Y18.IMUX_L35.NR1END1
INT_L_X6Y18.IMUX_L37.EL1END3
INT_L_X6Y18.IMUX_L38.NL1BEG_N3
INT_L_X6Y18.IMUX_L4.GFAN1
INT_L_X6Y18.IMUX_L40.GFAN0
INT_L_X6Y18.IMUX_L41.GFAN0
INT_L_X6Y18.IMUX_L42.GFAN0
INT_L_X6Y18.IMUX_L43.GFAN0
INT_L_X6Y18.IMUX_L44.GFAN1
INT_L_X6Y18.IMUX_L45.GFAN1
INT_L_X6Y18.IMUX_L5.GFAN1
INT_L_X6Y18.IMUX_L6.GFAN1
INT_L_X6Y18.IMUX_L8.EL1END0
INT_L_X6Y18.IMUX_L9.NN2END0
INT_L_X6Y18.NL1BEG_N3.NE2END0
INT_L_X6Y18.SR1BEG1.SL1END0
INT_L_X6Y18.SS2BEG0.EE4END0

INT_L_X6Y19.CLK_L0.FAN_BOUNCE5
INT_L_X6Y19.CLK_L1.FAN_BOUNCE5
INT_L_X6Y19.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y19.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y19.GFAN0.GND_WIRE
INT_L_X6Y19.GFAN1.GND_WIRE
INT_L_X6Y19.IMUX_L10.GFAN0
INT_L_X6Y19.IMUX_L11.GFAN0
INT_L_X6Y19.IMUX_L12.GFAN1
INT_L_X6Y19.IMUX_L13.GFAN1
INT_L_X6Y19.IMUX_L14.GFAN1
INT_L_X6Y19.IMUX_L15.GFAN1
INT_L_X6Y19.IMUX_L16.GFAN0
INT_L_X6Y19.IMUX_L17.GFAN0
INT_L_X6Y19.IMUX_L18.GFAN0
INT_L_X6Y19.IMUX_L19.GFAN0
INT_L_X6Y19.IMUX_L20.GFAN1
INT_L_X6Y19.IMUX_L21.GFAN1
INT_L_X6Y19.IMUX_L22.GFAN1
INT_L_X6Y19.IMUX_L23.GFAN1
INT_L_X6Y19.IMUX_L8.GFAN0
INT_L_X6Y19.IMUX_L9.GFAN0
INT_L_X6Y19.SL1BEG0.EE4END0

INT_L_X6Y20.SS2BEG0.EE4END0

INT_L_X6Y23.NW6BEG3.NN6END3

INT_L_X8Y21.SW6BEG0.EE4END0

INT_R_X1Y6.NN6BEG0.NE6END0

INT_R_X1Y7.NE6BEG0.NE6END0

INT_R_X1Y8.NE2BEG1.ER1END1

INT_R_X1Y12.NN6BEG0.NN6END0

INT_R_X1Y15.NE6BEG0.NE6END0

INT_R_X1Y16.EE4BEG0.NE6END0

INT_R_X1Y17.EE4BEG0.NE6END0

INT_R_X1Y18.EE4BEG0.NN6END0
INT_R_X1Y18.EE4BEG1.SE2END1

INT_R_X1Y23.SE6BEG0.SE6END0

INT_R_X1Y31.WR1BEG1.NE6END0

INT_R_X1Y32.WR1BEG1.WR1END0

INT_R_X3Y11.NE6BEG0.NE6END0

INT_R_X3Y19.EE2BEG0.NE6END0
INT_R_X3Y19.EL1BEG_N3.SE6END0

INT_R_X5Y8.ER1BEG2.ER1END1

INT_R_X5Y15.NE2BEG1.ER1END1
INT_R_X5Y15.NE2BEG2.EL1END2
INT_R_X5Y15.NE2BEG3.NL1BEG_N3
INT_R_X5Y15.NL1BEG_N3.NE6END0

INT_R_X5Y16.EL1BEG2.EL1END3
INT_R_X5Y16.ER1BEG1.EE4END0
INT_R_X5Y16.ER1BEG2.ER1END1

INT_R_X5Y17.NE2BEG0.EE4END0
INT_R_X5Y17.SE2BEG3.EL1END3

INT_R_X5Y18.EL1BEG0.EE4END1
INT_R_X5Y18.EL1BEG2.EL1END3
INT_R_X5Y18.ER1BEG1.EE4END0

INT_R_X5Y19.EL1BEG_N3.EE2END0
INT_R_X5Y19.SE2BEG0.SE2END0

LIOB33_X0Y1.IOB_Y0.IN_ONLY
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y0.SLEW.FAST
LIOB33_X0Y1.IOB_Y0.ZINV_D
LIOB33_X0Y1.IOB_Y1.IN_ONLY
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y1.SLEW.FAST
LIOB33_X0Y1.IOB_Y1.ZINV_D

LIOB33_X0Y3.IOB_Y0.IN_ONLY
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y0.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.ZINV_D
LIOB33_X0Y3.IOB_Y1.IN_ONLY
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y1.SLEW.FAST
LIOB33_X0Y3.IOB_Y1.ZINV_D

LIOB33_X0Y5.IOB_Y0.IN_ONLY
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y0.SLEW.FAST
LIOB33_X0Y5.IOB_Y0.ZINV_D
LIOB33_X0Y5.IOB_Y1.IN_ONLY
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y1.SLEW.FAST
LIOB33_X0Y5.IOB_Y1.ZINV_D

LIOB33_X0Y7.IOB_Y0.IN_ONLY
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y0.SLEW.FAST
LIOB33_X0Y7.IOB_Y0.ZINV_D
LIOB33_X0Y7.IOB_Y1.IN_ONLY
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y1.SLEW.FAST
LIOB33_X0Y7.IOB_Y1.ZINV_D

LIOB33_X0Y9.IOB_Y0.IN_ONLY
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y0.SLEW.FAST
LIOB33_X0Y9.IOB_Y0.ZINV_D
LIOB33_X0Y9.IOB_Y1.IN_ONLY
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y1.SLEW.FAST
LIOB33_X0Y9.IOB_Y1.ZINV_D

LIOB33_X0Y11.IOB_Y0.IN_ONLY
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y0.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.ZINV_D
LIOB33_X0Y11.IOB_Y1.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y1.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.ZINV_D

LIOB33_X0Y13.IOB_Y0.IN_ONLY
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y0.SLEW.FAST
LIOB33_X0Y13.IOB_Y0.ZINV_D
LIOB33_X0Y13.IOB_Y1.IN_ONLY
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y1.SLEW.FAST
LIOB33_X0Y13.IOB_Y1.ZINV_D

LIOB33_X0Y15.IOB_Y0.IN_ONLY
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y0.SLEW.FAST
LIOB33_X0Y15.IOB_Y0.ZINV_D
LIOB33_X0Y15.IOB_Y1.IN_ONLY
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y1.SLEW.FAST
LIOB33_X0Y15.IOB_Y1.ZINV_D

LIOB33_X0Y17.IOB_Y0.IN_ONLY
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y0.SLEW.FAST
LIOB33_X0Y17.IOB_Y0.ZINV_D
LIOB33_X0Y17.IOB_Y1.IN_ONLY
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y1.SLEW.FAST
LIOB33_X0Y17.IOB_Y1.ZINV_D

LIOB33_X0Y19.IOB_Y0.IN_ONLY
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y0.SLEW.FAST
LIOB33_X0Y19.IOB_Y0.ZINV_D
LIOB33_X0Y19.IOB_Y1.IN_ONLY
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.SLEW.FAST
LIOB33_X0Y19.IOB_Y1.ZINV_D

LIOB33_X0Y21.IOB_Y0.IN_ONLY
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y21.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y0.SLEW.FAST
LIOB33_X0Y21.IOB_Y0.ZINV_D
LIOB33_X0Y21.IOB_Y1.IN_ONLY
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y21.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y1.SLEW.FAST
LIOB33_X0Y21.IOB_Y1.ZINV_D

LIOB33_X0Y23.IOB_Y0.IN_ONLY
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y23.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y0.SLEW.FAST
LIOB33_X0Y23.IOB_Y0.ZINV_D
LIOB33_X0Y23.IOB_Y1.IN_ONLY
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y23.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y1.SLEW.FAST
LIOB33_X0Y23.IOB_Y1.ZINV_D

LIOB33_X0Y25.IOB_Y0.IN_ONLY
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y25.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y0.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.ZINV_D
LIOB33_X0Y25.IOB_Y1.IN_ONLY
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y25.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y1.SLEW.FAST
LIOB33_X0Y25.IOB_Y1.ZINV_D

LIOB33_X0Y27.IOB_Y0.IN_ONLY
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y27.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y0.SLEW.FAST
LIOB33_X0Y27.IOB_Y0.ZINV_D
LIOB33_X0Y27.IOB_Y1.IN_ONLY
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y27.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y1.SLEW.FAST
LIOB33_X0Y27.IOB_Y1.ZINV_D

LIOB33_X0Y29.IOB_Y0.IN_ONLY
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y29.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y0.SLEW.FAST
LIOB33_X0Y29.IOB_Y0.ZINV_D
LIOB33_X0Y29.IOB_Y1.IN_ONLY
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y29.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y1.SLEW.FAST
LIOB33_X0Y29.IOB_Y1.ZINV_D

LIOB33_X0Y31.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y31.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y31.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y31.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y0.SLEW.SLOW
LIOB33_X0Y31.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y31.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y31.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y31.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y1.SLEW.SLOW

LIOB33_X0Y43.IOB_Y0.IN_ONLY
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y43.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y43.IOB_Y0.PULLTYPE.PULLUP
LIOB33_X0Y43.IOB_Y0.SLEW.FAST
LIOB33_X0Y43.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y43.IOB_Y1.PULLTYPE.PULLDOWN
LIOB33_X0Y43.IOB_Y1.SLEW.FAST

LIOB33_SING_X0Y0.IOB_Y0.IN_ONLY
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y0.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE
LIOB33_SING_X0Y0.IOB_Y0.SLEW.FAST
LIOB33_SING_X0Y0.IOB_Y0.ZINV_D
