BRAM_L_X6Y20.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y20.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y20.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y20.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y20.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y20.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y20.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y20.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y20.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y20.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y20.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y20.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y20.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y20.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y20.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y20.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y20.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y20.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y20.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y20.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y20.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y20.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y20.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y20.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y20.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y20.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y20.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y20.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y20.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y20.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y20.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y20.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y20.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y20.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y20.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y20.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y20.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y20.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y20.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y20.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y25.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y25.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y25.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y25.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y25.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y25.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y25.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y25.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y25.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y25.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y25.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y25.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y25.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y25.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y25.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y25.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y25.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y25.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y25.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y25.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y25.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y25.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y25.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y25.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y25.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y25.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y25.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y25.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y25.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y25.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU5.BRAM_CASCINBOT_ADDRBWRADDRU5
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y25.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y25.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y25.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y25.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y25.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y25.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y25.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y25.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y25.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y25.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y25.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y25.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y25.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y25.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y25.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y25.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y25.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y30.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y30.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y30.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y30.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y30.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y30.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y30.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y30.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y30.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y30.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y30.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y30.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y30.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y30.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y30.BRAM_ADDRARDADDRL9.BRAM_CASCINTOP_ADDRARDADDRU9
BRAM_L_X6Y30.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y30.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y30.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y30.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y30.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y30.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y30.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y30.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y30.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y30.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y30.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y30.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y30.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y30.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y30.BRAM_ADDRARDADDRU9.BRAM_CASCINTOP_ADDRARDADDRU9
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL5.BRAM_CASCINBOT_ADDRBWRADDRU5
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y30.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU5.BRAM_CASCINBOT_ADDRBWRADDRU5
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y30.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y30.RAMB18_Y0.INITP_00[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.INITP_01[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.INITP_02[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.INITP_03[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.INITP_04[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.INITP_05[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.INITP_06[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.INITP_07[255:0] = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.INIT_00[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_01[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_02[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_03[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_04[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_05[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_06[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_07[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_08[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_09[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_0A[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_0B[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_0C[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_0D[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_0E[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_0F[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_10[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_11[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_12[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_13[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_14[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_15[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_16[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_17[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_18[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_19[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_1A[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_1B[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_1C[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_1D[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_1E[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_1F[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_20[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_21[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_22[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_23[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_24[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_25[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_26[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_27[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_28[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_29[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_2A[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_2B[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_2C[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_2D[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_2E[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_2F[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_30[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_31[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_32[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_33[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_34[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_35[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_36[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_37[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_38[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_39[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_3A[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_3B[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_3C[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_3D[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_3E[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.INIT_3F[255:0] = 256'b1110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000
BRAM_L_X6Y30.RAMB18_Y0.IN_USE
BRAM_L_X6Y30.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y30.RAMB18_Y0.READ_WIDTH_A_9
BRAM_L_X6Y30.RAMB18_Y0.READ_WIDTH_B_9
BRAM_L_X6Y30.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y30.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y30.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y30.RAMB18_Y0.WRITE_WIDTH_A_9
BRAM_L_X6Y30.RAMB18_Y0.WRITE_WIDTH_B_9
BRAM_L_X6Y30.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y30.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y30.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y30.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y30.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y30.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y30.RAMB18_Y1.INIT_00[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_01[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_02[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_03[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_04[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_05[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_06[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_07[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_08[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_09[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_0A[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_0B[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_0C[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_0D[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_0E[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_0F[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_10[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_11[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_12[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_13[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_14[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_15[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_16[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_17[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_18[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_19[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_1A[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_1B[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_1C[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_1D[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_1E[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_1F[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_20[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_21[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_22[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_23[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_24[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_25[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_26[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_27[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_28[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_29[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_2A[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_2B[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_2C[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_2D[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_2E[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_2F[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_30[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_31[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_32[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_33[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_34[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_35[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_36[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_37[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_38[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_39[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_3A[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_3B[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_3C[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_3D[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_3E[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.INIT_3F[251:0] = 252'b111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111
BRAM_L_X6Y30.RAMB18_Y1.IN_USE
BRAM_L_X6Y30.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y30.RAMB18_Y1.READ_WIDTH_A_9
BRAM_L_X6Y30.RAMB18_Y1.READ_WIDTH_B_9
BRAM_L_X6Y30.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y30.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y30.RAMB18_Y1.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y30.RAMB18_Y1.WRITE_WIDTH_A_9
BRAM_L_X6Y30.RAMB18_Y1.WRITE_WIDTH_B_9
BRAM_L_X6Y30.RAMB18_Y1.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y30.RAMB18_Y1.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y30.RAMB18_Y1.ZINV_CLKARDCLK
BRAM_L_X6Y30.RAMB18_Y1.ZINV_CLKBWRCLK
BRAM_L_X6Y30.RAMB18_Y1.ZINV_ENARDEN
BRAM_L_X6Y30.RAMB18_Y1.ZINV_ENBWREN
BRAM_L_X6Y30.RAMB18_Y1.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y30.RAMB18_Y1.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y30.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y30.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y30.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y30.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

BRAM_L_X6Y35.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y35.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y35.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y35.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y35.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y35.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y35.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y35.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y35.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y35.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y35.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y35.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y35.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y35.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y35.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y35.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y35.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y35.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y35.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y35.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y35.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y35.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y35.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y35.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y35.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y35.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y35.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y35.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y35.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y35.BRAM_ADDRARDADDRU9.BRAM_CASCINTOP_ADDRARDADDRU9
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y35.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y35.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y35.CASCOUT_ARD_ACTIVE
BRAM_L_X6Y35.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y35.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y35.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y35.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y35.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y35.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y35.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y35.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y35.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y35.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y35.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y35.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y35.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y35.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y35.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y35.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y40.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y40.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y40.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y40.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y40.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y40.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y40.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y40.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y40.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y40.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y40.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y40.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y40.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y40.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y40.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y40.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y40.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y40.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y40.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y40.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y40.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y40.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y40.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y40.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y40.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y40.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y40.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y40.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y40.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y40.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y40.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y40.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y40.CASCOUT_ARD_ACTIVE
BRAM_L_X6Y40.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y40.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y40.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y40.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y40.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y40.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y40.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y40.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y40.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y40.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y40.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y40.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y40.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y40.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y40.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y40.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_L0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE

HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_MUX_CLK_0.HCLK_CMT_CCIO1

HCLK_L_X21Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y26.HCLK_LEAF_CLK_B_TOPL5.HCLK_CK_BUFHCLK8

INT_L_X0Y0.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y1.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y2.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y3.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y4.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y5.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y6.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y7.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y8.LV_L0.NN6END0
INT_L_X0Y8.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y9.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y10.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y11.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y11.LV_L0.NN6END0

INT_L_X0Y12.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y13.LV_L0.NN6END0
INT_L_X0Y13.NE2BEG0.LOGIC_OUTS_L18

INT_L_X0Y14.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y15.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y16.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y17.NE2BEG0.LOGIC_OUTS_L18

INT_L_X0Y18.NN6BEG0.NN6END0
INT_L_X0Y18.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y19.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y20.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y21.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y21.NE6BEG0.NN6END0

INT_L_X0Y22.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y23.ER1BEG1.LOGIC_OUTS_L18

INT_L_X0Y24.NN6BEG0.NN6END0
INT_L_X0Y24.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y25.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y26.NE6BEG3.LV_L18
INT_L_X0Y26.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y27.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y29.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y29.NE6BEG3.LV_L18

INT_L_X0Y30.EE4BEG0.NN6END0
INT_L_X0Y30.IMUX_L34.WW2END0

INT_L_X0Y31.EE4BEG0.NN6END0
INT_L_X0Y31.EE4BEG3.LV_L18
INT_L_X0Y31.IMUX_L34.SW2END1

INT_L_X0Y32.EE4BEG0.SS6END0
INT_L_X0Y32.IMUX_L34.WW2END0

INT_L_X0Y33.IMUX_L34.WW2END0

INT_L_X0Y34.EE4BEG0.SS6END0
INT_L_X0Y34.IMUX_L34.WL1END1
INT_L_X0Y34.NL1BEG2.NW6END3

INT_L_X0Y35.IMUX_L34.WW2END0
INT_L_X0Y35.NL1BEG1.NL1END2

INT_L_X0Y36.IMUX_L34.NL1END1

INT_L_X0Y37.IMUX_L34.WL1END1

INT_L_X0Y38.IMUX_L34.SW2END1
INT_L_X0Y38.SS6BEG0.SS6END0

INT_L_X0Y39.IMUX_L34.WW2END0

INT_L_X0Y40.IMUX_L34.NW2END1
INT_L_X0Y40.SS6BEG0.SS6END0

INT_L_X0Y41.IMUX_L34.SW2END1

INT_L_X0Y42.IMUX_L34.SR1BEG_S0
INT_L_X0Y42.SR1BEG_S0.SR1END3
INT_L_X0Y42.SW6BEG0.SS6END0

INT_L_X0Y43.IMUX_L34.NW2END1
INT_L_X0Y43.SR1BEG3.NW6END3

INT_L_X0Y44.IMUX_L34.ER1END1
INT_L_X0Y44.SS6BEG0.SS6END0
INT_L_X0Y44.WR1BEG1.NW6END0

INT_L_X0Y45.IMUX_L34.SR1BEG_S0
INT_L_X0Y45.NL1BEG2.NW6END3
INT_L_X0Y45.SR1BEG_S0.SR1END3

INT_L_X0Y46.IMUX_L34.WR1END1
INT_L_X0Y46.NL1BEG1.NL1END2
INT_L_X0Y46.SR1BEG3.NW6END3
INT_L_X0Y46.SS6BEG0.SS6END0

INT_L_X0Y47.IMUX_L34.NL1END1

INT_L_X0Y48.SS6BEG0.SS6END0

INT_L_X0Y50.SS6BEG0.LOGIC_OUTS_L18
INT_L_X0Y50.SW6BEG0.SS6END0

INT_L_X0Y51.SW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y52.SE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y52.SS6BEG0.SS6END0

INT_L_X0Y53.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y54.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y54.SS6BEG0.SS6END0

INT_L_X0Y55.SW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y56.SS6BEG0.LOGIC_OUTS_L18

INT_L_X0Y57.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y58.SS6BEG0.LOGIC_OUTS_L18

INT_L_X0Y59.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y60.SS6BEG0.LOGIC_OUTS_L18

INT_L_X2Y4.NE6BEG0.NE6END0

INT_L_X2Y8.NE6BEG0.NE6END0

INT_L_X2Y12.NE6BEG0.NE6END0

INT_L_X2Y13.NN6BEG0.NE6END0

INT_L_X2Y14.NN6BEG0.NE6END0

INT_L_X2Y19.NN6BEG0.NN6END0

INT_L_X2Y20.NE6BEG0.NE6END0
INT_L_X2Y20.NN6BEG0.NN6END0

INT_L_X2Y23.EE2BEG0.NE6END0

INT_L_X2Y24.NE6BEG0.NE6END0
INT_L_X2Y24.NE6BEG1.NE2END1

INT_L_X2Y25.NE6BEG0.NN6END0
INT_L_X2Y25.NN6BEG0.NE6END0

INT_L_X2Y26.NE6BEG0.NN6END0
INT_L_X2Y26.NN6BEG0.NE6END0

INT_L_X2Y30.EL1BEG2.NE6END3
INT_L_X2Y30.NW6BEG3.WW4END3
INT_L_X2Y30.WW2BEG0.WW2END0

INT_L_X2Y31.EE4BEG0.NN6END0

INT_L_X2Y32.EL1BEG_N3.NN6END0
INT_L_X2Y32.WL1BEG1.WW4END3
INT_L_X2Y32.WW2BEG0.WW4END1

INT_L_X2Y33.EL1BEG2.NE6END3
INT_L_X2Y33.WW2BEG0.WW2END0

INT_L_X2Y34.WR1BEG3.WW2END1

INT_L_X2Y35.WW2BEG0.WW4END1

INT_L_X2Y37.SE6BEG0.SS6END0
INT_L_X2Y37.WR1BEG3.WW2END1

INT_L_X2Y39.NW6BEG3.NW6END3
INT_L_X2Y39.WL1BEG0.NW6END2
INT_L_X2Y39.WR1BEG2.NW6END1
INT_L_X2Y39.WW2BEG0.WR1END1

INT_L_X2Y40.NW6BEG0.NW6END0

INT_L_X2Y41.NW6BEG3.NW6END3

INT_L_X2Y42.NW6BEG3.NW6END3
INT_L_X2Y42.SE6BEG0.SS6END0
INT_L_X2Y42.WL1BEG0.NW6END2
INT_L_X2Y42.WR1BEG2.NW6END1

INT_L_X2Y43.SS6BEG0.SS6END0

INT_L_X2Y45.NW2BEG0.NW6END0

INT_L_X2Y48.SS6BEG0.SE6END0

INT_L_X2Y49.SE6BEG0.SE6END0
INT_L_X2Y49.SS6BEG0.SS6END0

INT_L_X2Y53.SE6BEG0.SE6END0

INT_L_X2Y55.SS6BEG0.SE6END0

INT_L_X4Y1.NN6BEG0.EE4END0

INT_L_X4Y3.NN6BEG0.EE4END0

INT_L_X4Y6.NN6BEG0.EE4END0

INT_L_X4Y7.NN6BEG0.NN6END0

INT_L_X4Y8.NE6BEG0.NE6END0

INT_L_X4Y9.NN6BEG0.NN6END0

INT_L_X4Y11.NE6BEG0.EE4END0

INT_L_X4Y12.NE6BEG0.NN6END0
INT_L_X4Y12.NN6BEG0.NE6END0

INT_L_X4Y13.NN6BEG0.NN6END0

INT_L_X4Y14.NN6BEG0.EE4END0

INT_L_X4Y15.NE6BEG0.NN6END0

INT_L_X4Y16.NE6BEG0.NE6END0

INT_L_X4Y18.NN6BEG0.NN6END0

INT_L_X4Y19.NN6BEG0.NN6END0

INT_L_X4Y20.NN6BEG0.NN6END0

INT_L_X4Y21.NN6BEG0.EE4END0

INT_L_X4Y23.ER1BEG1.EE2END0

INT_L_X4Y24.NE6BEG0.NE6END0
INT_L_X4Y24.NN6BEG0.NN6END0

INT_L_X4Y25.NN6BEG0.NN6END0

INT_L_X4Y26.NN6BEG0.NN6END0

INT_L_X4Y27.NN6BEG0.NN6END0

INT_L_X4Y28.NE6BEG0.NE6END0
INT_L_X4Y28.NE6BEG1.NE6END1

INT_L_X4Y29.NE6BEG0.EE4END0
INT_L_X4Y29.NN6BEG0.NE6END0

INT_L_X4Y30.EE2BEG0.NN6END0
INT_L_X4Y30.EE2BEG1.EL1END1
INT_L_X4Y30.EL1BEG_N3.NE6END0
INT_L_X4Y30.ER1BEG1.EE4END0
INT_L_X4Y30.WW2BEG0.WW2END0

INT_L_X4Y31.EE2BEG0.NN6END0
INT_L_X4Y31.EE2BEG2.EL1END2
INT_L_X4Y31.EL1BEG2.EL1END3
INT_L_X4Y31.ER1BEG1.SS6END0
INT_L_X4Y31.NE2BEG0.EE4END0
INT_L_X4Y31.NE2BEG3.EE4END3

INT_L_X4Y32.EE2BEG0.NN6END0
INT_L_X4Y32.EL1BEG_N3.EE4END0

INT_L_X4Y33.EE2BEG0.NN6END0
INT_L_X4Y33.EE2BEG1.EL1END1
INT_L_X4Y33.EL1BEG_N3.SE6END0
INT_L_X4Y33.ER1BEG1.SE2END0
INT_L_X4Y33.WW2BEG0.WW2END0

INT_L_X4Y34.EL1BEG_N3.EE4END0
INT_L_X4Y34.WW2BEG1.NW6END2

INT_L_X4Y35.EE2BEG0.NN6END0
INT_L_X4Y35.NW6BEG1.NW6END1
INT_L_X4Y35.NW6BEG2.NW6END2
INT_L_X4Y35.NW6BEG3.NW6END3

INT_L_X4Y36.NW6BEG0.NW6END0

INT_L_X4Y37.NW6BEG3.NW6END3
INT_L_X4Y37.SS6BEG0.SS6END0
INT_L_X4Y37.WW2BEG1.NW6END2

INT_L_X4Y38.NW2BEG0.NW6END0
INT_L_X4Y38.NW6BEG1.NW6END1
INT_L_X4Y38.NW6BEG2.NW6END2
INT_L_X4Y38.NW6BEG3.NW6END3
INT_L_X4Y38.SE6BEG0.SE6END0

INT_L_X4Y41.NW6BEG0.NW6END0

INT_L_X4Y42.SE6BEG0.SS6END0

INT_L_X4Y43.SS6BEG0.SS6END0

INT_L_X4Y45.SE6BEG0.SE6END0

INT_L_X4Y48.SS6BEG0.SS6END0

INT_L_X4Y49.SS6BEG0.SE6END0

INT_L_X4Y54.SS6BEG0.EE4END0

INT_L_X6Y12.NN6BEG0.NE6END0

INT_L_X6Y15.NN6BEG0.NE6END0

INT_L_X6Y16.NN6BEG0.NE6END0

INT_L_X6Y18.NN6BEG0.NN6END0

INT_L_X6Y19.NN6BEG0.NE6END0

INT_L_X6Y20.NN6BEG0.NE6END0

INT_L_X6Y21.NN6BEG0.NN6END0

INT_L_X6Y22.NN6BEG0.NN6END0

INT_L_X6Y23.IMUX_L28.ER1END2

INT_L_X6Y24.NN6BEG0.NN6END0

INT_L_X6Y25.NN6BEG0.NN6END0

INT_L_X6Y26.NN6BEG0.NN6END0

INT_L_X6Y27.NN6BEG0.NN6END0

INT_L_X6Y28.NL1BEG_N3.NN6END0
INT_L_X6Y28.NN2BEG3.NL1BEG_N3
INT_L_X6Y28.NN6BEG0.NE6END0

INT_L_X6Y30.BYP_ALT0.EE2END0
INT_L_X6Y30.CLK_L0.FAN_BOUNCE5
INT_L_X6Y30.CLK_L1.FAN_BOUNCE5
INT_L_X6Y30.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y30.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y30.GFAN0.GND_WIRE
INT_L_X6Y30.GFAN1.GND_WIRE
INT_L_X6Y30.IMUX_L25.GFAN0
INT_L_X6Y30.IMUX_L26.EE2END1
INT_L_X6Y30.IMUX_L27.GFAN0
INT_L_X6Y30.IMUX_L28.BYP_BOUNCE0
INT_L_X6Y30.IMUX_L29.GFAN1
INT_L_X6Y30.IMUX_L30.NN2END3
INT_L_X6Y30.IMUX_L31.GFAN1
INT_L_X6Y30.IMUX_L33.GFAN0
INT_L_X6Y30.IMUX_L35.GFAN0
INT_L_X6Y30.IMUX_L37.GFAN1
INT_L_X6Y30.IMUX_L39.GFAN1
INT_L_X6Y30.NL1BEG2.NE2END3
INT_L_X6Y30.NN2BEG1.LOGIC_OUTS_L1
INT_L_X6Y30.NR1BEG0.NN6END0
INT_L_X6Y30.NR1BEG2.ER1END2
INT_L_X6Y30.NW6BEG2.LOGIC_OUTS_L6
INT_L_X6Y30.WW2BEG0.LOGIC_OUTS_L4
INT_L_X6Y30.WW4BEG3.LOGIC_OUTS_L3

INT_L_X6Y31.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y31.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y31.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y31.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y31.GFAN0.GND_WIRE
INT_L_X6Y31.GFAN1.GND_WIRE
INT_L_X6Y31.IMUX_L1.GFAN0
INT_L_X6Y31.IMUX_L10.GFAN0
INT_L_X6Y31.IMUX_L11.GFAN0
INT_L_X6Y31.IMUX_L12.SR1END1
INT_L_X6Y31.IMUX_L13.EL1END2
INT_L_X6Y31.IMUX_L14.ER1END2
INT_L_X6Y31.IMUX_L15.SE2END3
INT_L_X6Y31.IMUX_L16.NR1END0
INT_L_X6Y31.IMUX_L17.GFAN0
INT_L_X6Y31.IMUX_L18.GFAN0
INT_L_X6Y31.IMUX_L19.GFAN0
INT_L_X6Y31.IMUX_L20.SR1END1
INT_L_X6Y31.IMUX_L21.EL1END2
INT_L_X6Y31.IMUX_L22.ER1END2
INT_L_X6Y31.IMUX_L23.SE2END3
INT_L_X6Y31.IMUX_L25.GFAN0
INT_L_X6Y31.IMUX_L26.GFAN0
INT_L_X6Y31.IMUX_L27.GFAN0
INT_L_X6Y31.IMUX_L28.EE2END2
INT_L_X6Y31.IMUX_L29.NE2END3
INT_L_X6Y31.IMUX_L3.GFAN0
INT_L_X6Y31.IMUX_L30.EL1END3
INT_L_X6Y31.IMUX_L31.NE2END_S3_0
INT_L_X6Y31.IMUX_L33.GFAN0
INT_L_X6Y31.IMUX_L34.GFAN0
INT_L_X6Y31.IMUX_L35.GFAN0
INT_L_X6Y31.IMUX_L36.EE2END2
INT_L_X6Y31.IMUX_L37.NE2END3
INT_L_X6Y31.IMUX_L38.EL1END3
INT_L_X6Y31.IMUX_L39.NE2END_S3_0
INT_L_X6Y31.IMUX_L40.GFAN0
INT_L_X6Y31.IMUX_L41.SR1BEG_S0
INT_L_X6Y31.IMUX_L42.GFAN0
INT_L_X6Y31.IMUX_L43.NL1END2
INT_L_X6Y31.IMUX_L44.GFAN1
INT_L_X6Y31.IMUX_L45.NR1END2
INT_L_X6Y31.IMUX_L46.GFAN1
INT_L_X6Y31.IMUX_L5.GFAN1
INT_L_X6Y31.IMUX_L7.GFAN1
INT_L_X6Y31.IMUX_L8.EE2END0
INT_L_X6Y31.IMUX_L9.GFAN0
INT_L_X6Y31.NN2BEG0.NN6END0
INT_L_X6Y31.NN6BEG0.LOGIC_OUTS_L4
INT_L_X6Y31.NR1BEG0.EE4END0
INT_L_X6Y31.NW6BEG1.LOGIC_OUTS_L1
INT_L_X6Y31.NW6BEG2.LOGIC_OUTS_L6
INT_L_X6Y31.NW6BEG3.LOGIC_OUTS_L3
INT_L_X6Y31.SR1BEG_S0.NN6END_S1_0

INT_L_X6Y32.BYP_ALT3.GFAN1
INT_L_X6Y32.BYP_ALT6.GFAN1
INT_L_X6Y32.FAN_ALT1.GFAN1
INT_L_X6Y32.FAN_ALT5.GFAN1
INT_L_X6Y32.GFAN0.GND_WIRE
INT_L_X6Y32.GFAN1.GND_WIRE
INT_L_X6Y32.IMUX_L11.GFAN0
INT_L_X6Y32.IMUX_L12.ER1END1
INT_L_X6Y32.IMUX_L13.GFAN1
INT_L_X6Y32.IMUX_L14.GFAN1
INT_L_X6Y32.IMUX_L15.GFAN1
INT_L_X6Y32.IMUX_L19.GFAN0
INT_L_X6Y32.IMUX_L2.GFAN0
INT_L_X6Y32.IMUX_L20.ER1END1
INT_L_X6Y32.IMUX_L21.GFAN1
INT_L_X6Y32.IMUX_L22.GFAN1
INT_L_X6Y32.IMUX_L23.GFAN1
INT_L_X6Y32.IMUX_L27.GFAN0
INT_L_X6Y32.IMUX_L28.NE2END2
INT_L_X6Y32.IMUX_L29.GFAN1
INT_L_X6Y32.IMUX_L3.SR1END1
INT_L_X6Y32.IMUX_L30.GFAN1
INT_L_X6Y32.IMUX_L35.GFAN0
INT_L_X6Y32.IMUX_L36.NE2END2
INT_L_X6Y32.IMUX_L37.GFAN1
INT_L_X6Y32.IMUX_L38.GFAN1
INT_L_X6Y32.IMUX_L40.EE2END0
INT_L_X6Y32.IMUX_L41.GFAN0
INT_L_X6Y32.IMUX_L42.WR1END1
INT_L_X6Y32.IMUX_L45.GFAN1
INT_L_X6Y32.IMUX_L46.GFAN1
INT_L_X6Y32.IMUX_L5.GFAN1
INT_L_X6Y32.IMUX_L6.GFAN1
INT_L_X6Y32.NN2BEG0.NR1END0
INT_L_X6Y32.NR1BEG0.NE6END0
INT_L_X6Y32.NR1BEG1.NE6END1
INT_L_X6Y32.NR1BEG2.EL1END2
INT_L_X6Y32.NW6BEG0.LOGIC_OUTS_L4
INT_L_X6Y32.SR1BEG1.SS6END0
INT_L_X6Y32.WW4BEG1.NN2END1
INT_L_X6Y32.WW4BEG3.LOGIC_OUTS_L3

INT_L_X6Y33.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y33.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y33.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y33.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y33.GFAN0.GND_WIRE
INT_L_X6Y33.GFAN1.GND_WIRE
INT_L_X6Y33.IMUX_L10.GFAN0
INT_L_X6Y33.IMUX_L12.ER1END1
INT_L_X6Y33.IMUX_L13.EL1END2
INT_L_X6Y33.IMUX_L14.EL1END3
INT_L_X6Y33.IMUX_L15.GFAN1
INT_L_X6Y33.IMUX_L16.SL1END0
INT_L_X6Y33.IMUX_L17.SS2END0
INT_L_X6Y33.IMUX_L18.GFAN0
INT_L_X6Y33.IMUX_L2.GFAN0
INT_L_X6Y33.IMUX_L20.ER1END1
INT_L_X6Y33.IMUX_L21.EL1END2
INT_L_X6Y33.IMUX_L22.EL1END3
INT_L_X6Y33.IMUX_L23.GFAN1
INT_L_X6Y33.IMUX_L24.NR1END0
INT_L_X6Y33.IMUX_L25.EE2END0
INT_L_X6Y33.IMUX_L26.GFAN0
INT_L_X6Y33.IMUX_L27.NR1END1
INT_L_X6Y33.IMUX_L29.ER1END2
INT_L_X6Y33.IMUX_L30.NL1BEG_N3
INT_L_X6Y33.IMUX_L32.NR1END0
INT_L_X6Y33.IMUX_L33.EE2END0
INT_L_X6Y33.IMUX_L34.GFAN0
INT_L_X6Y33.IMUX_L35.NR1END1
INT_L_X6Y33.IMUX_L37.ER1END2
INT_L_X6Y33.IMUX_L38.NL1BEG_N3
INT_L_X6Y33.IMUX_L4.GFAN1
INT_L_X6Y33.IMUX_L40.NN2END0
INT_L_X6Y33.IMUX_L41.GFAN0
INT_L_X6Y33.IMUX_L42.EE2END1
INT_L_X6Y33.IMUX_L43.GFAN0
INT_L_X6Y33.IMUX_L44.NR1END2
INT_L_X6Y33.IMUX_L45.GFAN1
INT_L_X6Y33.IMUX_L6.GFAN1
INT_L_X6Y33.IMUX_L8.SL1END0
INT_L_X6Y33.IMUX_L9.SS2END0
INT_L_X6Y33.NE2BEG0.NN6END0
INT_L_X6Y33.NL1BEG_N3.NE6END0
INT_L_X6Y33.NN2BEG1.LOGIC_OUTS_L1
INT_L_X6Y33.NW6BEG2.LOGIC_OUTS_L6
INT_L_X6Y33.NW6BEG3.LOGIC_OUTS_L3
INT_L_X6Y33.SR1BEG1.SR1BEG_S0
INT_L_X6Y33.SR1BEG_S0.NN6END_S1_0
INT_L_X6Y33.WW2BEG0.LOGIC_OUTS_L4

INT_L_X6Y34.CLK_L0.FAN_BOUNCE5
INT_L_X6Y34.CLK_L1.FAN_BOUNCE5
INT_L_X6Y34.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y34.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y34.GFAN0.GND_WIRE
INT_L_X6Y34.GFAN1.GND_WIRE
INT_L_X6Y34.IMUX_L10.WR1END1
INT_L_X6Y34.IMUX_L11.GFAN0
INT_L_X6Y34.IMUX_L12.EL1END2
INT_L_X6Y34.IMUX_L13.GFAN1
INT_L_X6Y34.IMUX_L14.NL1BEG_N3
INT_L_X6Y34.IMUX_L15.GFAN1
INT_L_X6Y34.IMUX_L17.GFAN0
INT_L_X6Y34.IMUX_L19.GFAN0
INT_L_X6Y34.IMUX_L21.GFAN1
INT_L_X6Y34.IMUX_L23.GFAN1
INT_L_X6Y34.IMUX_L8.SL1END0
INT_L_X6Y34.IMUX_L9.GFAN0
INT_L_X6Y34.NL1BEG_N3.NN2END0
INT_L_X6Y34.NW6BEG0.LOGIC_OUTS_L4
INT_L_X6Y34.NW6BEG1.LOGIC_OUTS_L1
INT_L_X6Y34.NW6BEG2.LOGIC_OUTS_L6
INT_L_X6Y34.NW6BEG3.LOGIC_OUTS_L3
INT_L_X6Y34.SL1BEG0.SE6END0

INT_L_X6Y35.SL1BEG0.EE2END0
INT_L_X6Y35.SS2BEG0.SS6END0
INT_L_X6Y35.WW4BEG1.NN2END1

INT_L_X6Y37.NW6BEG0.NN6END0

INT_L_X6Y38.SS6BEG0.SE6END0

INT_L_X6Y41.SS6BEG0.SE6END0

INT_L_X6Y43.IMUX_L11.ER1END1

INT_R_X1Y14.NE6BEG0.NE2END0

INT_R_X1Y18.NE6BEG0.NE2END0

INT_R_X1Y22.NE6BEG0.NE6END0

INT_R_X1Y23.NE2BEG1.ER1END1

INT_R_X1Y28.NE6BEG0.NE6END0

INT_R_X1Y30.NE6BEG0.NE6END0

INT_R_X1Y31.EE4BEG0.NE6END0

INT_R_X1Y32.SW2BEG1.WL1END1

INT_R_X1Y34.WL1BEG1.WR1END3

INT_R_X1Y37.WL1BEG1.WR1END3

INT_R_X1Y38.SE6BEG0.SE6END0

INT_R_X1Y39.NW2BEG1.WL1END0
INT_R_X1Y39.SW2BEG1.WR1END2

INT_R_X1Y42.NW2BEG1.WL1END0
INT_R_X1Y42.SW2BEG1.WR1END2

INT_R_X1Y46.SE6BEG0.SE6END0
INT_R_X1Y46.WR1BEG1.NW2END0

INT_R_X1Y47.SE6BEG0.SE6END0

INT_R_X1Y51.SE6BEG0.SE6END0

INT_R_X3Y18.NE6BEG0.NE6END0

INT_R_X3Y22.NE6BEG0.NE6END0

INT_R_X3Y26.NE6BEG0.NE6END0

INT_R_X3Y30.EL1BEG1.EL1END2

INT_R_X3Y31.EL1BEG2.EL1END3

INT_R_X3Y32.EL1BEG_N3.NE6END0

INT_R_X3Y33.EL1BEG1.EL1END2

INT_R_X3Y34.EE2BEG0.SE6END0
INT_R_X3Y34.SE2BEG0.NE6END0

INT_R_X3Y36.SE6BEG0.SS6END0

INT_R_X3Y37.SE6BEG0.SS6END0

INT_R_X3Y39.WR1BEG1.NW2END0

INT_R_X3Y42.SS6BEG0.SE6END0

INT_R_X3Y43.SS6BEG0.SE6END0

INT_R_X3Y47.SE6BEG0.SE6END0

INT_R_X5Y22.NN6BEG0.NE6END0

INT_R_X5Y23.ER1BEG2.ER1END1

INT_R_X5Y26.NN6BEG0.NE6END0

INT_R_X5Y28.NN6BEG0.NN6END0

INT_R_X5Y29.NE2BEG3.EL1END3

INT_R_X5Y30.ER1BEG2.ER1END1
INT_R_X5Y30.NE2BEG3.NL1BEG_N3
INT_R_X5Y30.NL1BEG_N3.NE6END0

INT_R_X5Y31.EL1BEG2.EL1END3
INT_R_X5Y31.ER1BEG2.ER1END1
INT_R_X5Y31.NE2BEG0.EE4END0
INT_R_X5Y31.NE2BEG2.EL1END2

INT_R_X5Y32.EE2BEG0.NN6END0
INT_R_X5Y32.EL1BEG2.NE2END3
INT_R_X5Y32.EL1BEG_N3.NE2END0
INT_R_X5Y32.ER1BEG1.SE6END0
INT_R_X5Y32.SE2BEG3.EL1END3

INT_R_X5Y33.EL1BEG2.EL1END3
INT_R_X5Y33.ER1BEG1.SE6END0
INT_R_X5Y33.ER1BEG2.ER1END1

INT_R_X5Y34.EL1BEG2.NL1BEG_N3
INT_R_X5Y34.EL1BEG_N3.EE2END0
INT_R_X5Y34.NL1BEG_N3.NN6END0

INT_R_X5Y43.ER1BEG1.SE6END0

INT_R_X7Y32.WR1BEG1.EE2END0

INT_R_X7Y34.WR1BEG1.NE2END0

LIOB33_X0Y1.IOB_Y0.IN_ONLY
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y0.SLEW.FAST
LIOB33_X0Y1.IOB_Y0.ZINV_D
LIOB33_X0Y1.IOB_Y1.IN_ONLY
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y1.SLEW.FAST
LIOB33_X0Y1.IOB_Y1.ZINV_D

LIOB33_X0Y3.IOB_Y0.IN_ONLY
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y0.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.ZINV_D
LIOB33_X0Y3.IOB_Y1.IN_ONLY
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y1.SLEW.FAST
LIOB33_X0Y3.IOB_Y1.ZINV_D

LIOB33_X0Y5.IOB_Y0.IN_ONLY
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y0.SLEW.FAST
LIOB33_X0Y5.IOB_Y0.ZINV_D
LIOB33_X0Y5.IOB_Y1.IN_ONLY
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y1.SLEW.FAST
LIOB33_X0Y5.IOB_Y1.ZINV_D

LIOB33_X0Y7.IOB_Y0.IN_ONLY
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y0.SLEW.FAST
LIOB33_X0Y7.IOB_Y0.ZINV_D
LIOB33_X0Y7.IOB_Y1.IN_ONLY
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y1.SLEW.FAST
LIOB33_X0Y7.IOB_Y1.ZINV_D

LIOB33_X0Y9.IOB_Y0.IN_ONLY
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y0.SLEW.FAST
LIOB33_X0Y9.IOB_Y0.ZINV_D
LIOB33_X0Y9.IOB_Y1.IN_ONLY
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y1.SLEW.FAST
LIOB33_X0Y9.IOB_Y1.ZINV_D

LIOB33_X0Y11.IOB_Y0.IN_ONLY
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y0.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.ZINV_D
LIOB33_X0Y11.IOB_Y1.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y1.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.ZINV_D

LIOB33_X0Y13.IOB_Y0.IN_ONLY
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y0.SLEW.FAST
LIOB33_X0Y13.IOB_Y0.ZINV_D
LIOB33_X0Y13.IOB_Y1.IN_ONLY
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y1.SLEW.FAST
LIOB33_X0Y13.IOB_Y1.ZINV_D

LIOB33_X0Y15.IOB_Y0.IN_ONLY
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y0.SLEW.FAST
LIOB33_X0Y15.IOB_Y0.ZINV_D
LIOB33_X0Y15.IOB_Y1.IN_ONLY
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y1.SLEW.FAST
LIOB33_X0Y15.IOB_Y1.ZINV_D

LIOB33_X0Y17.IOB_Y0.IN_ONLY
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y0.SLEW.FAST
LIOB33_X0Y17.IOB_Y0.ZINV_D
LIOB33_X0Y17.IOB_Y1.IN_ONLY
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y1.SLEW.FAST
LIOB33_X0Y17.IOB_Y1.ZINV_D

LIOB33_X0Y19.IOB_Y0.IN_ONLY
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y0.SLEW.FAST
LIOB33_X0Y19.IOB_Y0.ZINV_D
LIOB33_X0Y19.IOB_Y1.IN_ONLY
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.SLEW.FAST
LIOB33_X0Y19.IOB_Y1.ZINV_D

LIOB33_X0Y21.IOB_Y0.IN_ONLY
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y21.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y0.SLEW.FAST
LIOB33_X0Y21.IOB_Y0.ZINV_D
LIOB33_X0Y21.IOB_Y1.IN_ONLY
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y21.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y1.SLEW.FAST
LIOB33_X0Y21.IOB_Y1.ZINV_D

LIOB33_X0Y23.IOB_Y0.IN_ONLY
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y23.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y0.SLEW.FAST
LIOB33_X0Y23.IOB_Y0.ZINV_D
LIOB33_X0Y23.IOB_Y1.IN_ONLY
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y23.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y1.SLEW.FAST
LIOB33_X0Y23.IOB_Y1.ZINV_D

LIOB33_X0Y25.IOB_Y0.IN_ONLY
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y25.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y0.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.ZINV_D
LIOB33_X0Y25.IOB_Y1.IN_ONLY
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y25.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y1.SLEW.FAST
LIOB33_X0Y25.IOB_Y1.ZINV_D

LIOB33_X0Y27.IOB_Y0.IN_ONLY
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y27.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y0.SLEW.FAST
LIOB33_X0Y27.IOB_Y0.ZINV_D
LIOB33_X0Y27.IOB_Y1.IN_ONLY
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y27.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y1.SLEW.FAST
LIOB33_X0Y27.IOB_Y1.ZINV_D

LIOB33_X0Y29.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y29.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y29.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y29.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y0.SLEW.SLOW
LIOB33_X0Y29.IOB_Y1.IN_ONLY
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y29.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y1.SLEW.FAST
LIOB33_X0Y29.IOB_Y1.ZINV_D

LIOB33_X0Y31.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y31.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y31.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y31.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y0.SLEW.SLOW
LIOB33_X0Y31.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y31.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y31.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y31.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y1.SLEW.SLOW

LIOB33_X0Y33.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y33.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y33.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y33.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y33.IOB_Y0.SLEW.SLOW
LIOB33_X0Y33.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y33.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y33.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y33.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y33.IOB_Y1.SLEW.SLOW

LIOB33_X0Y35.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y35.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y35.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y35.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y35.IOB_Y0.SLEW.SLOW
LIOB33_X0Y35.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y35.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y35.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y35.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y35.IOB_Y1.SLEW.SLOW

LIOB33_X0Y37.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y37.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y37.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y37.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y37.IOB_Y0.SLEW.SLOW
LIOB33_X0Y37.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y37.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y37.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y37.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y37.IOB_Y1.SLEW.SLOW

LIOB33_X0Y39.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y39.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y39.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y39.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y39.IOB_Y0.SLEW.SLOW
LIOB33_X0Y39.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y39.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y39.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y39.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y39.IOB_Y1.SLEW.SLOW

LIOB33_X0Y41.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y41.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y41.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y41.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y41.IOB_Y0.SLEW.SLOW
LIOB33_X0Y41.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y41.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y41.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y41.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y41.IOB_Y1.SLEW.SLOW

LIOB33_X0Y43.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y43.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y43.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y43.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y43.IOB_Y0.SLEW.SLOW
LIOB33_X0Y43.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y43.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y43.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y43.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y43.IOB_Y1.SLEW.SLOW

LIOB33_X0Y45.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y45.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y45.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y45.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y45.IOB_Y0.SLEW.SLOW
LIOB33_X0Y45.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y45.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y45.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y45.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y45.IOB_Y1.SLEW.SLOW

LIOB33_X0Y47.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y47.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y47.IOB_Y0.SLEW.FAST
LIOB33_X0Y47.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y47.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y47.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y47.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y47.IOB_Y1.SLEW.SLOW

LIOB33_X0Y51.IOB_Y0.IN_ONLY
LIOB33_X0Y51.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y51.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y51.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y51.IOB_Y0.SLEW.FAST
LIOB33_X0Y51.IOB_Y0.ZINV_D
LIOB33_X0Y51.IOB_Y1.IN_ONLY
LIOB33_X0Y51.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y51.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y51.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y51.IOB_Y1.SLEW.FAST
LIOB33_X0Y51.IOB_Y1.ZINV_D

LIOB33_X0Y53.IOB_Y0.IN_ONLY
LIOB33_X0Y53.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y53.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y53.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y53.IOB_Y0.SLEW.FAST
LIOB33_X0Y53.IOB_Y0.ZINV_D
LIOB33_X0Y53.IOB_Y1.IN_ONLY
LIOB33_X0Y53.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y53.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y53.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y53.IOB_Y1.SLEW.FAST
LIOB33_X0Y53.IOB_Y1.ZINV_D

LIOB33_X0Y55.IOB_Y0.IN_ONLY
LIOB33_X0Y55.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y55.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y55.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y55.IOB_Y0.SLEW.FAST
LIOB33_X0Y55.IOB_Y0.ZINV_D
LIOB33_X0Y55.IOB_Y1.IN_ONLY
LIOB33_X0Y55.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y55.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y55.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y55.IOB_Y1.SLEW.FAST
LIOB33_X0Y55.IOB_Y1.ZINV_D

LIOB33_X0Y57.IOB_Y0.IN_ONLY
LIOB33_X0Y57.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y57.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y57.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y57.IOB_Y0.SLEW.FAST
LIOB33_X0Y57.IOB_Y0.ZINV_D
LIOB33_X0Y57.IOB_Y1.IN_ONLY
LIOB33_X0Y57.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y57.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y57.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y57.IOB_Y1.SLEW.FAST
LIOB33_X0Y57.IOB_Y1.ZINV_D

LIOB33_X0Y59.IOB_Y0.IN_ONLY
LIOB33_X0Y59.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y59.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y59.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y59.IOB_Y0.SLEW.FAST
LIOB33_X0Y59.IOB_Y0.ZINV_D
LIOB33_X0Y59.IOB_Y1.IN_ONLY
LIOB33_X0Y59.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y59.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y59.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y59.IOB_Y1.SLEW.FAST
LIOB33_X0Y59.IOB_Y1.ZINV_D

LIOB33_SING_X0Y0.IOB_Y0.IN_ONLY
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y0.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE
LIOB33_SING_X0Y0.IOB_Y0.SLEW.FAST
LIOB33_SING_X0Y0.IOB_Y0.ZINV_D

LIOB33_SING_X0Y50.IOB_Y0.IN_ONLY
LIOB33_SING_X0Y50.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y50.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_SING_X0Y50.IOB_Y0.PULLTYPE.NONE
LIOB33_SING_X0Y50.IOB_Y0.SLEW.FAST
LIOB33_SING_X0Y50.IOB_Y0.ZINV_D
