BRAM_L_X6Y15.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y15.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y15.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y15.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y15.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y15.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y15.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y15.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y15.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y15.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y15.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y15.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y15.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y15.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y15.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y15.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y15.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y15.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y15.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y15.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y15.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y15.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y15.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y15.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y15.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y15.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y15.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y15.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y15.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y15.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y15.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y15.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y20.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y20.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y20.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y20.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y20.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y20.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y20.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y20.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y20.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y20.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y20.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y20.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y20.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y20.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y20.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y20.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y20.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y20.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y20.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y20.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y20.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y20.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y20.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y20.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y20.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y20.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y20.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y20.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y20.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y20.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU12.BRAM_CASCINBOT_ADDRBWRADDRU12
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y20.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y20.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y20.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y20.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y20.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y20.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y20.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y20.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y20.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y20.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y25.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y25.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y25.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y25.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y25.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y25.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y25.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y25.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y25.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y25.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y25.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y25.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y25.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y25.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y25.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y25.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y25.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y25.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y25.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y25.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y25.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y25.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y25.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y25.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y25.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y25.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y25.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y25.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y25.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y25.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL12.BRAM_CASCINBOT_ADDRBWRADDRU12
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y25.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y25.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y25.RAMB18_Y0.IN_USE
BRAM_L_X6Y25.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y25.RAMB18_Y0.READ_WIDTH_A_18
BRAM_L_X6Y25.RAMB18_Y0.READ_WIDTH_B_18
BRAM_L_X6Y25.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y25.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y25.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y25.RAMB18_Y0.WRITE_WIDTH_A_18
BRAM_L_X6Y25.RAMB18_Y0.WRITE_WIDTH_B_18
BRAM_L_X6Y25.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y25.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y25.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y25.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y25.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y25.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y25.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y25.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y25.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y25.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y25.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y25.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y25.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y25.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y25.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y25.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y25.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y25.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y25.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

CLK_BUFG_REBUF_X60Y13.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK16_BOT.CLK_BUFG_REBUF_R_CK_GCLK16_TOP
CLK_BUFG_REBUF_X60Y38.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK16_ENABLE_ABOVE

CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_TOP_R_CK_MUXED0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_CK_GCLK16.CLK_BUFG_BUFGCTRL0_O

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK16
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK16_ACTIVE

CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_IN_L0_ACTIVE
CLK_HROW_TOP_R_X60Y78.CLK_HROW_TOP_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0

HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_ACTIVE

HCLK_CMT_X8Y78.HCLK_CMT_CCIO1_ACTIVE
HCLK_CMT_X8Y78.HCLK_CMT_MUX_CLK_0.HCLK_CMT_CCIO1

HCLK_L_X21Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y26.HCLK_LEAF_CLK_B_TOPL5.HCLK_CK_BUFHCLK8

INT_L_X0Y0.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y1.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y2.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y3.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y4.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y5.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y6.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y7.NN6BEG0.NN6END0
INT_L_X0Y7.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y8.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y9.LV_L0.NN6END0
INT_L_X0Y9.NR1BEG0.LOGIC_OUTS_L18

INT_L_X0Y10.LV_L0.NR1END0
INT_L_X0Y10.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y11.NE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y11.NN6BEG0.NN6END0

INT_L_X0Y12.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y13.NE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y13.NN6BEG0.NN6END0

INT_L_X0Y14.NN6BEG0.LOGIC_OUTS_L18
INT_L_X0Y14.NW2BEG0.NN6END0

INT_L_X0Y15.NE6BEG0.NE2END0
INT_L_X0Y15.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y16.NE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y16.NW6BEG0.NN6END0

INT_L_X0Y17.NN6BEG0.NN6END0
INT_L_X0Y17.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y18.NE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y18.NN6BEG0.NN6END0

INT_L_X0Y19.NE6BEG0.NN6END0
INT_L_X0Y19.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y20.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y20.NW6BEG0.NN6END0

INT_L_X0Y21.EE2BEG0.LOGIC_OUTS_L18

INT_L_X0Y22.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y23.EE2BEG0.LOGIC_OUTS_L18
INT_L_X0Y23.NE6BEG0.NN6END0

INT_L_X0Y24.EE2BEG0.NN6END0
INT_L_X0Y24.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y25.NE2BEG0.LOGIC_OUTS_L18

INT_L_X0Y26.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y27.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y27.EE4BEG3.LV_L18

INT_L_X0Y28.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y28.EE4BEG3.LV_L18

INT_L_X0Y29.NN6BEG1.NW6END1
INT_L_X0Y29.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y30.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y31.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y32.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y33.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y34.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y35.IMUX_L34.WW2END0
INT_L_X0Y35.NR1BEG1.NN6END1

INT_L_X0Y36.IMUX_L34.NR1END1

INT_L_X0Y37.IMUX_L34.WL1END1
INT_L_X0Y37.NN6BEG1.NW6END1
INT_L_X0Y37.NR1BEG1.EL1END1
INT_L_X0Y37.WL1BEG1.NW6END3

INT_L_X0Y38.IMUX_L34.NR1END1
INT_L_X0Y38.NW2BEG1.NW6END1

INT_L_X0Y39.IMUX_L34.NE2END1

INT_L_X0Y40.IMUX_L34.WL1END1
INT_L_X0Y40.NN6BEG1.NW6END1

INT_L_X0Y41.IMUX_L34.WR1END1

INT_L_X0Y42.IMUX_L34.WR1END1

INT_L_X0Y43.IMUX_L34.ER1END1
INT_L_X0Y43.NR1BEG1.NN6END1
INT_L_X0Y43.WR1BEG1.NW6END0

INT_L_X0Y44.IMUX_L34.NR1END1

INT_L_X0Y45.IMUX_L34.WL1END1

INT_L_X0Y46.IMUX_L34.WR1END1
INT_L_X0Y46.NL1BEG2.NW6END3
INT_L_X0Y46.NR1BEG1.NN6END1

INT_L_X0Y47.IMUX_L34.NR1END1
INT_L_X0Y47.NL1BEG1.NL1END2

INT_L_X0Y48.IMUX_L34.NL1END1

INT_L_X0Y49.IMUX_L34.WW2END0

INT_L_X2Y4.NN6BEG0.NE6END0

INT_L_X2Y6.NE6BEG0.NE6END0

INT_L_X2Y10.NE6BEG0.NE6END0
INT_L_X2Y10.NN6BEG0.NN6END0

INT_L_X2Y15.NE6BEG0.NE6END0

INT_L_X2Y16.NN6BEG0.NN6END0

INT_L_X2Y17.NN6BEG0.NE6END0

INT_L_X2Y19.NN6BEG0.NE6END0

INT_L_X2Y20.EE4BEG0.NE6END0

INT_L_X2Y21.NE6BEG0.EE2END0

INT_L_X2Y22.NE6BEG0.NE6END0
INT_L_X2Y22.NN6BEG0.NN6END0

INT_L_X2Y23.EE2BEG0.NE6END0
INT_L_X2Y23.EE4BEG0.EE2END0
INT_L_X2Y23.NE6BEG0.NN6END0

INT_L_X2Y24.NE6BEG0.EE2END0

INT_L_X2Y25.EE4BEG0.NN6END0
INT_L_X2Y25.ER1BEG1.SE6END0
INT_L_X2Y25.NN6BEG2.WW4END2
INT_L_X2Y25.NW6BEG1.WW4END1

INT_L_X2Y26.EL1BEG_N3.NE6END0
INT_L_X2Y26.ER1BEG1.SE6END0

INT_L_X2Y27.EE2BEG0.NE6END0
INT_L_X2Y27.EL1BEG_N3.SE6END0

INT_L_X2Y28.EE2BEG0.NN6END0
INT_L_X2Y28.EE4BEG0.NE6END0

INT_L_X2Y30.SE6BEG0.SE6END0

INT_L_X2Y31.NN6BEG2.NN6END2

INT_L_X2Y33.NW6BEG1.NW6END1
INT_L_X2Y33.NW6BEG3.NW6END3

INT_L_X2Y34.NW6BEG1.NW6END1

INT_L_X2Y35.WW2BEG0.NW6END1

INT_L_X2Y36.NN6BEG3.NW6END3
INT_L_X2Y36.NW6BEG1.NW6END1

INT_L_X2Y37.WR1BEG3.NN6END2

INT_L_X2Y39.NW6BEG0.NW6END0

INT_L_X2Y40.WR1BEG3.NW6END2
INT_L_X2Y40.WR1BEG_S0.NW6END3

INT_L_X2Y41.NW2BEG0.NW6END0

INT_L_X2Y42.NW6BEG3.NN6END3

INT_L_X2Y45.WR1BEG3.NW6END2
INT_L_X2Y45.WR1BEG_S0.NW6END3

INT_L_X2Y49.WW2BEG0.WR1END1

INT_L_X4Y4.NR1BEG0.EE4END0

INT_L_X4Y5.LV_L0.NR1END0

INT_L_X4Y10.NN6BEG0.NE6END0

INT_L_X4Y14.NE6BEG0.NE6END0

INT_L_X4Y16.NN6BEG0.NN6END0

INT_L_X4Y19.NN6BEG0.NE6END0

INT_L_X4Y20.NN6BEG0.EE4END0

INT_L_X4Y22.NN6BEG0.NN6END0

INT_L_X4Y23.NE6BEG0.EE2END0
INT_L_X4Y23.NE6BEG3.LV_L18

INT_L_X4Y25.EE2BEG0.NE6END0
INT_L_X4Y25.EE2BEG2.EL1END2
INT_L_X4Y25.ER1BEG3.ER1END2
INT_L_X4Y25.NE6BEG0.NN6END0
INT_L_X4Y25.NN6BEG1.WW2END0

INT_L_X4Y26.EE2BEG0.NN6END0
INT_L_X4Y26.EL1BEG_N3.NE6END0
INT_L_X4Y26.ER1BEG1.EE4END0
INT_L_X4Y26.NE2BEG0.SE6END0
INT_L_X4Y26.NN6BEG3.WW2END2

INT_L_X4Y27.EE2BEG0.EE4END0
INT_L_X4Y27.EL1BEG2.EE4END3
INT_L_X4Y27.EL1BEG_N3.NE6END0
INT_L_X4Y27.ER1BEG1.EE2END0

INT_L_X4Y28.EE2BEG0.NE6END0
INT_L_X4Y28.EE2BEG3.EE4END3
INT_L_X4Y28.EL1BEG_N3.NN6END0
INT_L_X4Y28.ER1BEG1.EE2END0
INT_L_X4Y28.SE6BEG0.EE4END0

INT_L_X4Y29.NW6BEG1.NW6END1
INT_L_X4Y29.NW6BEG3.NW6END3

INT_L_X4Y30.NN6BEG3.NW6END3
INT_L_X4Y30.NW6BEG1.NW6END1

INT_L_X4Y31.NW6BEG1.NN6END1

INT_L_X4Y32.EE4BEG0.EE4END0
INT_L_X4Y32.NW6BEG1.WW2END0
INT_L_X4Y32.NW6BEG3.NN6END3

INT_L_X4Y33.EE2BEG0.EE4END0

INT_L_X4Y35.NW6BEG0.NW6END0

INT_L_X4Y36.NN6BEG3.NN6END3
INT_L_X4Y36.NW6BEG2.NW6END2
INT_L_X4Y36.NW6BEG3.NW6END3

INT_L_X4Y37.NW6BEG0.NW6END0

INT_L_X4Y41.NW6BEG2.NW6END2
INT_L_X4Y41.NW6BEG3.NW6END3

INT_L_X4Y42.NN6BEG3.NN6END3

INT_L_X4Y48.WR1BEG_S0.NN6END3

INT_L_X6Y18.IMUX_L29.EL1END3
INT_L_X6Y18.NN6BEG0.NE6END0

INT_L_X6Y20.NN6BEG0.EE4END0

INT_L_X6Y23.NN2BEG0.EE4END0

INT_L_X6Y24.NL1BEG_N3.NN6END0
INT_L_X6Y24.NN2BEG3.NL1BEG_N3
INT_L_X6Y24.NR1BEG0.SE6END0

INT_L_X6Y25.BYP_ALT0.EE2END0
INT_L_X6Y25.CLK_L0.FAN_BOUNCE5
INT_L_X6Y25.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y25.IMUX_L25.NR1END0
INT_L_X6Y25.IMUX_L26.BYP_BOUNCE0
INT_L_X6Y25.IMUX_L27.EL1END2
INT_L_X6Y25.IMUX_L28.EE2END2
INT_L_X6Y25.IMUX_L29.ER1END2
INT_L_X6Y25.IMUX_L30.NL1BEG_N3
INT_L_X6Y25.IMUX_L31.SE2END3
INT_L_X6Y25.NL1BEG_N3.NN2END0
INT_L_X6Y25.NN2BEG0.EE4END0
INT_L_X6Y25.NN6BEG0.LOGIC_OUTS_L22
INT_L_X6Y25.NN6BEG2.LOGIC_OUTS_L20
INT_L_X6Y25.NN6BEG3.LOGIC_OUTS_L17
INT_L_X6Y25.NW6BEG1.LOGIC_OUTS_L19
INT_L_X6Y25.NW6BEG3.LOGIC_OUTS_L3
INT_L_X6Y25.WW2BEG0.LOGIC_OUTS_L4
INT_L_X6Y25.WW4BEG1.LOGIC_OUTS_L1
INT_L_X6Y25.WW4BEG2.LOGIC_OUTS_L6

INT_L_X6Y26.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y26.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y26.GFAN0.GND_WIRE
INT_L_X6Y26.IMUX_L1.GFAN0
INT_L_X6Y26.IMUX_L16.EE2END0
INT_L_X6Y26.IMUX_L20.EL1END2
INT_L_X6Y26.IMUX_L22.NL1BEG_N3
INT_L_X6Y26.IMUX_L23.NE2END3
INT_L_X6Y26.IMUX_L36.SE2END2
INT_L_X6Y26.IMUX_L38.NN2END3
INT_L_X6Y26.IMUX_L39.NN2END_S2_0
INT_L_X6Y26.IMUX_L40.GFAN0
INT_L_X6Y26.IMUX_L41.SS2END0
INT_L_X6Y26.IMUX_L42.WW2END0
INT_L_X6Y26.IMUX_L43.ER1END1
INT_L_X6Y26.IMUX_L44.SR1END1
INT_L_X6Y26.IMUX_L45.ER1END2
INT_L_X6Y26.IMUX_L46.EL1END3
INT_L_X6Y26.NL1BEG_N3.NN6END0
INT_L_X6Y26.NN6BEG1.LOGIC_OUTS_L19
INT_L_X6Y26.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y26.NN6BEG3.LOGIC_OUTS_L3
INT_L_X6Y26.NW6BEG1.LOGIC_OUTS_L1
INT_L_X6Y26.NW6BEG3.LOGIC_OUTS_L17
INT_L_X6Y26.WW2BEG2.LOGIC_OUTS_L20

INT_L_X6Y27.BYP_ALT3.GFAN1
INT_L_X6Y27.BYP_ALT6.GFAN1
INT_L_X6Y27.GFAN0.GND_WIRE
INT_L_X6Y27.GFAN1.GND_WIRE
INT_L_X6Y27.IMUX_L19.GFAN0
INT_L_X6Y27.IMUX_L2.GFAN0
INT_L_X6Y27.IMUX_L20.EL1END2
INT_L_X6Y27.IMUX_L21.GFAN1
INT_L_X6Y27.IMUX_L22.GFAN1
INT_L_X6Y27.IMUX_L3.GFAN0
INT_L_X6Y27.IMUX_L35.GFAN0
INT_L_X6Y27.IMUX_L36.ER1END2
INT_L_X6Y27.IMUX_L37.GFAN1
INT_L_X6Y27.IMUX_L38.GFAN1
INT_L_X6Y27.IMUX_L4.GFAN1
INT_L_X6Y27.IMUX_L40.EE2END0
INT_L_X6Y27.IMUX_L41.GFAN0
INT_L_X6Y27.IMUX_L5.GFAN1
INT_L_X6Y27.IMUX_L6.GFAN1
INT_L_X6Y27.NL1BEG2.NE6END3
INT_L_X6Y27.NN6BEG0.LOGIC_OUTS_L4
INT_L_X6Y27.NR1BEG0.NE6END0
INT_L_X6Y27.SR1BEG1.SS6END0

INT_L_X6Y28.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y28.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y28.IMUX_L16.SL1END0
INT_L_X6Y28.IMUX_L17.EE2END0
INT_L_X6Y28.IMUX_L19.ER1END1
INT_L_X6Y28.IMUX_L20.EL1END2
INT_L_X6Y28.IMUX_L21.NL1BEG_N3
INT_L_X6Y28.IMUX_L22.EL1END3
INT_L_X6Y28.IMUX_L32.NR1END0
INT_L_X6Y28.IMUX_L33.ER1END0
INT_L_X6Y28.IMUX_L35.NL1END2
INT_L_X6Y28.IMUX_L36.ER1END2
INT_L_X6Y28.IMUX_L38.EE2END3
INT_L_X6Y28.NL1BEG_N3.NE2END0
INT_L_X6Y28.SS2BEG0.EE4END0

INT_L_X6Y29.CLK_L0.FAN_BOUNCE5
INT_L_X6Y29.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y29.SL1BEG0.NE6END0

INT_L_X6Y31.NN6BEG2.NN6END2
INT_L_X6Y31.NN6BEG3.NN6END3
INT_L_X6Y31.NW6BEG0.NN6END0

INT_L_X6Y32.NW6BEG2.NN6END2
INT_L_X6Y32.NW6BEG3.NN6END3
INT_L_X6Y32.WW2BEG0.NN6END1

INT_L_X6Y33.NW6BEG0.NN6END0
INT_L_X6Y33.SS6BEG0.EE2END0

INT_L_X6Y37.NW6BEG2.NN6END2
INT_L_X6Y37.NW6BEG3.NN6END3

INT_L_X8Y26.WW2BEG0.SS6END0

INT_L_X8Y32.SS6BEG0.EE4END0

INT_R_X1Y11.NE6BEG0.NE6END0

INT_R_X1Y19.NE6BEG0.NE6END0

INT_R_X1Y20.NE6BEG0.NE6END0

INT_R_X1Y21.EE4BEG0.NE6END0

INT_R_X1Y23.NN6BEG0.NE6END0

INT_R_X1Y24.NE6BEG0.NE6END0

INT_R_X1Y26.EE4BEG0.NE2END0

INT_R_X1Y29.EE4BEG0.NN6END0

INT_R_X1Y37.WL1BEG1.WR1END3

INT_R_X1Y40.WL1BEG1.WR1END3

INT_R_X1Y41.WR1BEG1.WR1END0

INT_R_X1Y42.WR1BEG1.NW2END0

INT_R_X1Y45.WL1BEG1.WR1END3

INT_R_X1Y46.WR1BEG1.WR1END0

INT_R_X3Y15.NE6BEG0.NE6END0

INT_R_X3Y23.NE6BEG0.NE6END0

INT_R_X3Y24.NE6BEG0.NE6END0

INT_R_X3Y25.EL1BEG2.EL1END3
INT_R_X3Y25.ER1BEG2.ER1END1

INT_R_X3Y26.EE2BEG1.ER1END1
INT_R_X3Y26.EE2BEG3.EL1END3

INT_R_X3Y28.EE2BEG0.NE6END0

INT_R_X3Y49.WR1BEG1.WR1END0

INT_R_X5Y19.EL1BEG_N3.NE6END0

INT_R_X5Y21.NN6BEG0.EE4END0

INT_R_X5Y25.EL1BEG2.ER1END3
INT_R_X5Y25.ER1BEG2.SL1END1
INT_R_X5Y25.NE2BEG3.EL1END3

INT_R_X5Y26.EL1BEG2.EL1END3
INT_R_X5Y26.ER1BEG1.EE4END0
INT_R_X5Y26.ER1BEG2.ER1END1
INT_R_X5Y26.SE2BEG3.EE2END3
INT_R_X5Y26.SL1BEG1.EE2END1

INT_R_X5Y27.EL1BEG2.NL1BEG_N3
INT_R_X5Y27.EL1BEG_N3.NE2END0
INT_R_X5Y27.ER1BEG2.ER1END1
INT_R_X5Y27.ER1BEG_S0.EL1END3
INT_R_X5Y27.NE2BEG0.NN6END0
INT_R_X5Y27.NL1BEG_N3.NE6END0
INT_R_X5Y27.SE2BEG2.EL1END2

INT_R_X5Y28.EL1BEG2.NL1BEG_N3
INT_R_X5Y28.ER1BEG1.EE2END0
INT_R_X5Y28.ER1BEG2.ER1END1
INT_R_X5Y28.NL1BEG_N3.NE6END0

INT_R_X5Y29.EL1BEG_N3.EE4END0

LIOB33_X0Y1.IOB_Y0.IN_ONLY
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y0.SLEW.FAST
LIOB33_X0Y1.IOB_Y0.ZINV_D
LIOB33_X0Y1.IOB_Y1.IN_ONLY
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y1.SLEW.FAST
LIOB33_X0Y1.IOB_Y1.ZINV_D

LIOB33_X0Y3.IOB_Y0.IN_ONLY
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y0.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.ZINV_D
LIOB33_X0Y3.IOB_Y1.IN_ONLY
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y1.SLEW.FAST
LIOB33_X0Y3.IOB_Y1.ZINV_D

LIOB33_X0Y5.IOB_Y0.IN_ONLY
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y0.SLEW.FAST
LIOB33_X0Y5.IOB_Y0.ZINV_D
LIOB33_X0Y5.IOB_Y1.IN_ONLY
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y1.SLEW.FAST
LIOB33_X0Y5.IOB_Y1.ZINV_D

LIOB33_X0Y7.IOB_Y0.IN_ONLY
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y0.SLEW.FAST
LIOB33_X0Y7.IOB_Y0.ZINV_D
LIOB33_X0Y7.IOB_Y1.IN_ONLY
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y1.SLEW.FAST
LIOB33_X0Y7.IOB_Y1.ZINV_D

LIOB33_X0Y9.IOB_Y0.IN_ONLY
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y0.SLEW.FAST
LIOB33_X0Y9.IOB_Y0.ZINV_D
LIOB33_X0Y9.IOB_Y1.IN_ONLY
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y1.SLEW.FAST
LIOB33_X0Y9.IOB_Y1.ZINV_D

LIOB33_X0Y11.IOB_Y0.IN_ONLY
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y0.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.ZINV_D
LIOB33_X0Y11.IOB_Y1.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y1.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.ZINV_D

LIOB33_X0Y13.IOB_Y0.IN_ONLY
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y0.SLEW.FAST
LIOB33_X0Y13.IOB_Y0.ZINV_D
LIOB33_X0Y13.IOB_Y1.IN_ONLY
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y1.SLEW.FAST
LIOB33_X0Y13.IOB_Y1.ZINV_D

LIOB33_X0Y15.IOB_Y0.IN_ONLY
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y0.SLEW.FAST
LIOB33_X0Y15.IOB_Y0.ZINV_D
LIOB33_X0Y15.IOB_Y1.IN_ONLY
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y1.SLEW.FAST
LIOB33_X0Y15.IOB_Y1.ZINV_D

LIOB33_X0Y17.IOB_Y0.IN_ONLY
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y0.SLEW.FAST
LIOB33_X0Y17.IOB_Y0.ZINV_D
LIOB33_X0Y17.IOB_Y1.IN_ONLY
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y1.SLEW.FAST
LIOB33_X0Y17.IOB_Y1.ZINV_D

LIOB33_X0Y19.IOB_Y0.IN_ONLY
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y0.SLEW.FAST
LIOB33_X0Y19.IOB_Y0.ZINV_D
LIOB33_X0Y19.IOB_Y1.IN_ONLY
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.SLEW.FAST
LIOB33_X0Y19.IOB_Y1.ZINV_D

LIOB33_X0Y21.IOB_Y0.IN_ONLY
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y21.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y0.SLEW.FAST
LIOB33_X0Y21.IOB_Y0.ZINV_D
LIOB33_X0Y21.IOB_Y1.IN_ONLY
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y21.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y1.SLEW.FAST
LIOB33_X0Y21.IOB_Y1.ZINV_D

LIOB33_X0Y23.IOB_Y0.IN_ONLY
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y23.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y0.SLEW.FAST
LIOB33_X0Y23.IOB_Y0.ZINV_D
LIOB33_X0Y23.IOB_Y1.IN_ONLY
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y23.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y1.SLEW.FAST
LIOB33_X0Y23.IOB_Y1.ZINV_D

LIOB33_X0Y25.IOB_Y0.IN_ONLY
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y25.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y0.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.ZINV_D
LIOB33_X0Y25.IOB_Y1.IN_ONLY
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y25.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y1.SLEW.FAST
LIOB33_X0Y25.IOB_Y1.ZINV_D

LIOB33_X0Y27.IOB_Y0.IN_ONLY
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y27.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y0.SLEW.FAST
LIOB33_X0Y27.IOB_Y0.ZINV_D
LIOB33_X0Y27.IOB_Y1.IN_ONLY
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y27.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y1.SLEW.FAST
LIOB33_X0Y27.IOB_Y1.ZINV_D

LIOB33_X0Y29.IOB_Y0.IN_ONLY
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y29.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y0.SLEW.FAST
LIOB33_X0Y29.IOB_Y0.ZINV_D
LIOB33_X0Y29.IOB_Y1.IN_ONLY
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y29.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y1.SLEW.FAST
LIOB33_X0Y29.IOB_Y1.ZINV_D

LIOB33_X0Y31.IOB_Y0.IN_ONLY
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y31.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y31.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y0.SLEW.FAST
LIOB33_X0Y31.IOB_Y0.ZINV_D
LIOB33_X0Y31.IOB_Y1.IN_ONLY
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y31.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y31.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y1.SLEW.FAST
LIOB33_X0Y31.IOB_Y1.ZINV_D

LIOB33_X0Y33.IOB_Y0.IN_ONLY
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y33.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y33.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y33.IOB_Y0.SLEW.FAST
LIOB33_X0Y33.IOB_Y0.ZINV_D
LIOB33_X0Y33.IOB_Y1.IN_ONLY
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y33.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y33.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y33.IOB_Y1.SLEW.FAST
LIOB33_X0Y33.IOB_Y1.ZINV_D

LIOB33_X0Y35.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y35.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y35.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y35.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y35.IOB_Y0.SLEW.SLOW
LIOB33_X0Y35.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y35.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y35.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y35.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y35.IOB_Y1.SLEW.SLOW

LIOB33_X0Y37.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y37.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y37.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y37.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y37.IOB_Y0.SLEW.SLOW
LIOB33_X0Y37.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y37.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y37.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y37.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y37.IOB_Y1.SLEW.SLOW

LIOB33_X0Y39.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y39.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y39.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y39.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y39.IOB_Y0.SLEW.SLOW
LIOB33_X0Y39.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y39.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y39.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y39.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y39.IOB_Y1.SLEW.SLOW

LIOB33_X0Y41.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y41.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y41.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y41.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y41.IOB_Y0.SLEW.SLOW
LIOB33_X0Y41.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y41.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y41.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y41.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y41.IOB_Y1.SLEW.SLOW

LIOB33_X0Y43.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y43.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y43.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y43.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y43.IOB_Y0.SLEW.SLOW
LIOB33_X0Y43.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y43.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y43.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y43.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y43.IOB_Y1.SLEW.SLOW

LIOB33_X0Y45.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y45.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y45.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y45.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y45.IOB_Y0.SLEW.SLOW
LIOB33_X0Y45.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y45.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y45.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y45.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y45.IOB_Y1.SLEW.SLOW

LIOB33_X0Y47.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y47.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y47.IOB_Y0.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y47.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y47.IOB_Y0.SLEW.SLOW
LIOB33_X0Y47.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y47.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y47.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_X0Y47.IOB_Y1.PULLTYPE.NONE
LIOB33_X0Y47.IOB_Y1.SLEW.SLOW

LIOB33_X0Y77.IOB_Y0.IN_ONLY
LIOB33_X0Y77.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y77.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y77.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y77.IOB_Y0.SLEW.FAST
LIOB33_X0Y77.IOB_Y0.ZINV_D
LIOB33_X0Y77.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_X0Y77.IOB_Y1.PULLTYPE.PULLDOWN
LIOB33_X0Y77.IOB_Y1.SLEW.FAST

LIOB33_SING_X0Y0.IOB_Y0.IN_ONLY
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y0.IOB_Y0.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE
LIOB33_SING_X0Y0.IOB_Y0.SLEW.FAST
LIOB33_SING_X0Y0.IOB_Y0.ZINV_D

LIOB33_SING_X0Y49.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_SING_X0Y49.IOB_Y1.ODDR.DDR_CLK_EDGE.OPPOSITE_EDGE
LIOB33_SING_X0Y49.IOB_Y1.OSERDESE.DATA_RATE_TQ.BUF
LIOB33_SING_X0Y49.IOB_Y1.PULLTYPE.NONE
LIOB33_SING_X0Y49.IOB_Y1.SLEW.SLOW
